<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Collision PP: background.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision PP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="background_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef FONCTIONS_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define FONCTIONS_H_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structbackground.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structbackground.html#a2ec25e9f05c19b822e472f74f6bbc872">   18</a></span>&#160;    SDL_Surface *<a class="code" href="structbackground.html#a2ec25e9f05c19b822e472f74f6bbc872">BG</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structbackground.html#ab0f84b3bb28552a073784481ba055555">   19</a></span>&#160;    SDL_Rect <a class="code" href="structbackground.html#ab0f84b3bb28552a073784481ba055555">posBG</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}<a class="code" href="structbackground.html">background</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8h.html#af093cbf86e6c9b7d1447fccd90fde212">animation</a>(SDL_Surface *screen,SDL_Rect perso);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;SDL_Color <a class="code" href="background_8h.html#ac0b09099bd2e6c0b932b64a441461a19">GetPixel</a>(SDL_Surface *background_mask,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="background_8h.html#a0efbc72b58072d90c7bbf85b93bca54b">detectCollPP</a> (SDL_Surface * BackgroundMasque, SDL_Rect Personnage);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FONCTIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="background_8h_html_a0efbc72b58072d90c7bbf85b93bca54b"><div class="ttname"><a href="background_8h.html#a0efbc72b58072d90c7bbf85b93bca54b">detectCollPP</a></div><div class="ttdeci">int detectCollPP(SDL_Surface *BackgroundMasque, SDL_Rect Personnage)</div><div class="ttdoc">To detect the collision. </div><div class="ttdef"><b>Definition:</b> background.c:37</div></div>
<div class="ttc" id="structbackground_html"><div class="ttname"><a href="structbackground.html">background</a></div><div class="ttdef"><b>Definition:</b> background.h:16</div></div>
<div class="ttc" id="background_8h_html_af093cbf86e6c9b7d1447fccd90fde212"><div class="ttname"><a href="background_8h.html#af093cbf86e6c9b7d1447fccd90fde212">animation</a></div><div class="ttdeci">void animation(SDL_Surface *screen, SDL_Rect perso)</div><div class="ttdoc">animate the player . </div><div class="ttdef"><b>Definition:</b> background.c:109</div></div>
<div class="ttc" id="background_8h_html_ac0b09099bd2e6c0b932b64a441461a19"><div class="ttname"><a href="background_8h.html#ac0b09099bd2e6c0b932b64a441461a19">GetPixel</a></div><div class="ttdeci">SDL_Color GetPixel(SDL_Surface *background_mask, int x, int y)</div><div class="ttdoc">To get pixel from the mask . </div><div class="ttdef"><b>Definition:</b> background.c:18</div></div>
<div class="ttc" id="structbackground_html_a2ec25e9f05c19b822e472f74f6bbc872"><div class="ttname"><a href="structbackground.html#a2ec25e9f05c19b822e472f74f6bbc872">background::BG</a></div><div class="ttdeci">SDL_Surface * BG</div><div class="ttdef"><b>Definition:</b> background.h:18</div></div>
<div class="ttc" id="structbackground_html_ab0f84b3bb28552a073784481ba055555"><div class="ttname"><a href="structbackground.html#ab0f84b3bb28552a073784481ba055555">background::posBG</a></div><div class="ttdeci">SDL_Rect posBG</div><div class="ttdef"><b>Definition:</b> background.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
