<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Collision PP: background.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Collision PP
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">background.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for background.h:</div>
<div class="dyncontent">
<div class="center"><img src="background_8h__incl.png" border="0" usemap="#background_8h" alt=""/></div>
<map name="background_8h" id="background_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="background_8h__dep__incl.png" border="0" usemap="#background_8hdep" alt=""/></div>
<map name="background_8hdep" id="background_8hdep">
<area shape="rect" id="node2" href="background_8c.html" title="background.c" alt="" coords="5,80,105,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="Testing Program. " alt="" coords="130,80,191,107"/>
</map>
</div>
</div>
<p><a href="background_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbackground.html">background</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af093cbf86e6c9b7d1447fccd90fde212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#af093cbf86e6c9b7d1447fccd90fde212">animation</a> (SDL_Surface *screen, SDL_Rect perso)</td></tr>
<tr class="memdesc:af093cbf86e6c9b7d1447fccd90fde212"><td class="mdescLeft">&#160;</td><td class="mdescRight">animate the player .  <a href="#af093cbf86e6c9b7d1447fccd90fde212">More...</a><br /></td></tr>
<tr class="separator:af093cbf86e6c9b7d1447fccd90fde212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b09099bd2e6c0b932b64a441461a19"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#ac0b09099bd2e6c0b932b64a441461a19">GetPixel</a> (SDL_Surface *background_mask, int x, int y)</td></tr>
<tr class="memdesc:ac0b09099bd2e6c0b932b64a441461a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get pixel from the mask .  <a href="#ac0b09099bd2e6c0b932b64a441461a19">More...</a><br /></td></tr>
<tr class="separator:ac0b09099bd2e6c0b932b64a441461a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efbc72b58072d90c7bbf85b93bca54b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="background_8h.html#a0efbc72b58072d90c7bbf85b93bca54b">detectCollPP</a> (SDL_Surface *BackgroundMasque, SDL_Rect Personnage)</td></tr>
<tr class="memdesc:a0efbc72b58072d90c7bbf85b93bca54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To detect the collision.  <a href="#a0efbc72b58072d90c7bbf85b93bca54b">More...</a><br /></td></tr>
<tr class="separator:a0efbc72b58072d90c7bbf85b93bca54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af093cbf86e6c9b7d1447fccd90fde212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af093cbf86e6c9b7d1447fccd90fde212">&#9670;&nbsp;</a></span>animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>perso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>animate the player . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>to the program screen </td></tr>
    <tr><td class="paramname">perso</td><td>to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="background_8h_af093cbf86e6c9b7d1447fccd90fde212_cgraph.png" border="0" usemap="#background_8h_af093cbf86e6c9b7d1447fccd90fde212_cgraph" alt=""/></div>
<map name="background_8h_af093cbf86e6c9b7d1447fccd90fde212_cgraph" id="background_8h_af093cbf86e6c9b7d1447fccd90fde212_cgraph">
<area shape="rect" id="node2" href="background_8c.html#a0efbc72b58072d90c7bbf85b93bca54b" title="To detect the collision. " alt="" coords="132,5,231,32"/>
<area shape="rect" id="node3" href="background_8c.html#ac0b09099bd2e6c0b932b64a441461a19" title="To get pixel from the mask . " alt="" coords="279,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a0efbc72b58072d90c7bbf85b93bca54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efbc72b58072d90c7bbf85b93bca54b">&#9670;&nbsp;</a></span>detectCollPP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detectCollPP </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>BackgroundMasque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>Personnage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To detect the collision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">background_mask</td><td>to the masked image </td></tr>
    <tr><td class="paramname">personnage</td><td>to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>collision </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="background_8h_a0efbc72b58072d90c7bbf85b93bca54b_cgraph.png" border="0" usemap="#background_8h_a0efbc72b58072d90c7bbf85b93bca54b_cgraph" alt=""/></div>
<map name="background_8h_a0efbc72b58072d90c7bbf85b93bca54b_cgraph" id="background_8h_a0efbc72b58072d90c7bbf85b93bca54b_cgraph">
<area shape="rect" id="node2" href="background_8c.html#ac0b09099bd2e6c0b932b64a441461a19" title="To get pixel from the mask . " alt="" coords="152,5,224,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="background_8h_a0efbc72b58072d90c7bbf85b93bca54b_icgraph.png" border="0" usemap="#background_8h_a0efbc72b58072d90c7bbf85b93bca54b_icgraph" alt=""/></div>
<map name="background_8h_a0efbc72b58072d90c7bbf85b93bca54b_icgraph" id="background_8h_a0efbc72b58072d90c7bbf85b93bca54b_icgraph">
<area shape="rect" id="node2" href="background_8h.html#af093cbf86e6c9b7d1447fccd90fde212" title="animate the player . " alt="" coords="152,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="ac0b09099bd2e6c0b932b64a441461a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b09099bd2e6c0b932b64a441461a19">&#9670;&nbsp;</a></span>GetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color GetPixel </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>background_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get pixel from the mask . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">background_mask</td><td>to the masked image </td></tr>
    <tr><td class="paramname">x</td><td>to the x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>to the y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="background_8h_ac0b09099bd2e6c0b932b64a441461a19_icgraph.png" border="0" usemap="#background_8h_ac0b09099bd2e6c0b932b64a441461a19_icgraph" alt=""/></div>
<map name="background_8h_ac0b09099bd2e6c0b932b64a441461a19_icgraph" id="background_8h_ac0b09099bd2e6c0b932b64a441461a19_icgraph">
<area shape="rect" id="node2" href="background_8h.html#a0efbc72b58072d90c7bbf85b93bca54b" title="To detect the collision. " alt="" coords="125,5,224,32"/>
<area shape="rect" id="node3" href="background_8h.html#af093cbf86e6c9b7d1447fccd90fde212" title="animate the player . " alt="" coords="272,5,351,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
