<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype1-Scrolling: background.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype1-Scrolling
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef JEU_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define JEU_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structbackground.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structbackground.html#a2ec25e9f05c19b822e472f74f6bbc872">   10</a></span>&#160;    SDL_Surface *<a class="code" href="structbackground.html#a2ec25e9f05c19b822e472f74f6bbc872">BG</a>; </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structbackground.html#ab0f84b3bb28552a073784481ba055555">   11</a></span>&#160;    SDL_Rect <a class="code" href="structbackground.html#ab0f84b3bb28552a073784481ba055555">posBG</a>; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}<a class="code" href="structbackground.html">background</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="background_8c.html#add6fe6d941fc12a5ff7f3cc7310ca986">scrolling</a>(SDL_Surface *ecran,<a class="code" href="structbackground.html">background</a> bg,<span class="keywordtype">int</span> continuer);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif // JEU_H_INCLUDED</span></div><div class="ttc" id="background_8c_html_add6fe6d941fc12a5ff7f3cc7310ca986"><div class="ttname"><a href="background_8c.html#add6fe6d941fc12a5ff7f3cc7310ca986">scrolling</a></div><div class="ttdeci">void scrolling(SDL_Surface *ecran, background bg, int continuer)</div><div class="ttdef"><b>Definition:</b> background.c:13</div></div>
<div class="ttc" id="structbackground_html"><div class="ttname"><a href="structbackground.html">background</a></div><div class="ttdoc">struct for background </div><div class="ttdef"><b>Definition:</b> background.h:8</div></div>
<div class="ttc" id="structbackground_html_a2ec25e9f05c19b822e472f74f6bbc872"><div class="ttname"><a href="structbackground.html#a2ec25e9f05c19b822e472f74f6bbc872">background::BG</a></div><div class="ttdeci">SDL_Surface * BG</div><div class="ttdef"><b>Definition:</b> background.h:10</div></div>
<div class="ttc" id="structbackground_html_ab0f84b3bb28552a073784481ba055555"><div class="ttname"><a href="structbackground.html#ab0f84b3bb28552a073784481ba055555">background::posBG</a></div><div class="ttdeci">SDL_Rect posBG</div><div class="ttdef"><b>Definition:</b> background.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
