\hypertarget{background_8c}{}\section{background.\+c File Reference}
\label{background_8c}\index{background.\+c@{background.\+c}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \char`\"{}background.\+h\char`\"{}}\newline
Include dependency graph for background.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{background_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{background_8c_add6fe6d941fc12a5ff7f3cc7310ca986}{scrolling} (S\+D\+L\+\_\+\+Surface $\ast$ecran, \hyperlink{structbackground}{background} bg, int continuer)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{background_8c_add6fe6d941fc12a5ff7f3cc7310ca986}\label{background_8c_add6fe6d941fc12a5ff7f3cc7310ca986}} 
\index{background.\+c@{background.\+c}!scrolling@{scrolling}}
\index{scrolling@{scrolling}!background.\+c@{background.\+c}}
\subsubsection{\texorpdfstring{scrolling()}{scrolling()}}
{\footnotesize\ttfamily void scrolling (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{\hyperlink{structbackground}{background}}]{bg,  }\item[{int}]{continuer }\end{DoxyParamCaption})}

To scroll the background . 
\begin{DoxyParams}{Parameters}
{\em ecran} & to the screen of the program \\
\hline
{\em bg} & to the background \\
\hline
{\em continuer} & to the state of the program \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing
\end{DoxyReturn}
