\hypertarget{background_8c}{}\section{background.\+c File Reference}
\label{background_8c}\index{background.\+c@{background.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}background.\+h\char`\"{}}\newline
Include dependency graph for background.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{background_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Color \hyperlink{background_8c_ac0b09099bd2e6c0b932b64a441461a19}{Get\+Pixel} (S\+D\+L\+\_\+\+Surface $\ast$background\+\_\+mask, int x, int y)
\begin{DoxyCompactList}\small\item\em To get pixel from the mask . \end{DoxyCompactList}\item 
int \hyperlink{background_8c_a0efbc72b58072d90c7bbf85b93bca54b}{detect\+Coll\+PP} (S\+D\+L\+\_\+\+Surface $\ast$Background\+Masque, S\+D\+L\+\_\+\+Rect Personnage)
\begin{DoxyCompactList}\small\item\em To detect the collision. \end{DoxyCompactList}\item 
void \hyperlink{background_8c_af093cbf86e6c9b7d1447fccd90fde212}{animation} (S\+D\+L\+\_\+\+Surface $\ast$screen, S\+D\+L\+\_\+\+Rect perso)
\begin{DoxyCompactList}\small\item\em animate the player . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{background_8c_af093cbf86e6c9b7d1447fccd90fde212}\label{background_8c_af093cbf86e6c9b7d1447fccd90fde212}} 
\index{background.\+c@{background.\+c}!animation@{animation}}
\index{animation@{animation}!background.\+c@{background.\+c}}
\subsubsection{\texorpdfstring{animation()}{animation()}}
{\footnotesize\ttfamily void animation (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{screen,  }\item[{S\+D\+L\+\_\+\+Rect}]{perso }\end{DoxyParamCaption})}



animate the player . 


\begin{DoxyParams}{Parameters}
{\em screen} & to the program screen \\
\hline
{\em perso} & to the player \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{background_8c_af093cbf86e6c9b7d1447fccd90fde212_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{background_8c_a0efbc72b58072d90c7bbf85b93bca54b}\label{background_8c_a0efbc72b58072d90c7bbf85b93bca54b}} 
\index{background.\+c@{background.\+c}!detect\+Coll\+PP@{detect\+Coll\+PP}}
\index{detect\+Coll\+PP@{detect\+Coll\+PP}!background.\+c@{background.\+c}}
\subsubsection{\texorpdfstring{detect\+Coll\+P\+P()}{detectCollPP()}}
{\footnotesize\ttfamily int detect\+Coll\+PP (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{Background\+Masque,  }\item[{S\+D\+L\+\_\+\+Rect}]{Personnage }\end{DoxyParamCaption})}



To detect the collision. 


\begin{DoxyParams}{Parameters}
{\em background\+\_\+mask} & to the masked image \\
\hline
{\em personnage} & to the player \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
collision 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{background_8c_a0efbc72b58072d90c7bbf85b93bca54b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{background_8c_a0efbc72b58072d90c7bbf85b93bca54b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{background_8c_ac0b09099bd2e6c0b932b64a441461a19}\label{background_8c_ac0b09099bd2e6c0b932b64a441461a19}} 
\index{background.\+c@{background.\+c}!Get\+Pixel@{Get\+Pixel}}
\index{Get\+Pixel@{Get\+Pixel}!background.\+c@{background.\+c}}
\subsubsection{\texorpdfstring{Get\+Pixel()}{GetPixel()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Color Get\+Pixel (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{background\+\_\+mask,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



To get pixel from the mask . 


\begin{DoxyParams}{Parameters}
{\em background\+\_\+mask} & to the masked image \\
\hline
{\em x} & to the x coordinate \\
\hline
{\em y} & to the y coordinate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
color 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{background_8c_ac0b09099bd2e6c0b932b64a441461a19_icgraph}
\end{center}
\end{figure}
