\hypertarget{structbackground}{}\section{background Struct Reference}
\label{structbackground}\index{background@{background}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structbackground_a2ec25e9f05c19b822e472f74f6bbc872}{BG}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structbackground_ab0f84b3bb28552a073784481ba055555}{pos\+BG}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structbackground_a2ec25e9f05c19b822e472f74f6bbc872}\label{structbackground_a2ec25e9f05c19b822e472f74f6bbc872}} 
\index{background@{background}!BG@{BG}}
\index{BG@{BG}!background@{background}}
\subsubsection{\texorpdfstring{BG}{BG}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ background\+::\+BG}

Surface. \mbox{\Hypertarget{structbackground_ab0f84b3bb28552a073784481ba055555}\label{structbackground_ab0f84b3bb28552a073784481ba055555}} 
\index{background@{background}!pos\+BG@{pos\+BG}}
\index{pos\+BG@{pos\+BG}!background@{background}}
\subsubsection{\texorpdfstring{pos\+BG}{posBG}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect background\+::pos\+BG}

Rectangle. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{background_8h}{background.\+h}\end{DoxyCompactItemize}
