<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: deplacerPerso.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">deplacerPerso.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;structs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for deplacerPerso.c:</div>
<div class="dyncontent">
<div class="center"><img src="deplacerPerso_8c__incl.png" border="0" usemap="#deplacerPerso_8c" alt=""/></div>
<map name="deplacerPerso_8c" id="deplacerPerso_8c">
<area shape="rect" id="node2" href="structs_8h_source.html" title="structs.h" alt="" coords="275,80,348,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a2013d26b3ec366ad2a34453ab70ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#a6a2013d26b3ec366ad2a34453ab70ac2">initSpriteshet</a> (<a class="el" href="structSpritesheet.html">Spritesheet</a> *sph, const char *fic, int nbimgx, int nbimgy, Uint16 R, Uint16 G, Uint16 B)</td></tr>
<tr class="memdesc:a6a2013d26b3ec366ad2a34453ab70ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To inisialize the sprite .  <a href="#a6a2013d26b3ec366ad2a34453ab70ac2">More...</a><br /></td></tr>
<tr class="separator:a6a2013d26b3ec366ad2a34453ab70ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345c2b7983e954ebbfb58ef4fa40b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#a1345c2b7983e954ebbfb58ef4fa40b76">rectangleSprite</a> (<a class="el" href="structSpritesheet.html">Spritesheet</a> *sph, SDL_Rect *src, int image)</td></tr>
<tr class="memdesc:a1345c2b7983e954ebbfb58ef4fa40b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">To shape the sprite .  <a href="#a1345c2b7983e954ebbfb58ef4fa40b76">More...</a><br /></td></tr>
<tr class="separator:a1345c2b7983e954ebbfb58ef4fa40b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212892f917d0aca2b7cc2288de20e856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#a212892f917d0aca2b7cc2288de20e856">initAnimation</a> (<a class="el" href="structAnimation.html">Animation</a> *a, int imagedepart, int nbimage, int delay)</td></tr>
<tr class="memdesc:a212892f917d0aca2b7cc2288de20e856"><td class="mdescLeft">&#160;</td><td class="mdescRight">To init the animation .  <a href="#a212892f917d0aca2b7cc2288de20e856">More...</a><br /></td></tr>
<tr class="separator:a212892f917d0aca2b7cc2288de20e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11b6bd12ff7c375dad1787d55c5092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#a4f11b6bd12ff7c375dad1787d55c5092">mouvementanim</a> (<a class="el" href="structAnimation.html">Animation</a> *a)</td></tr>
<tr class="memdesc:a4f11b6bd12ff7c375dad1787d55c5092"><td class="mdescLeft">&#160;</td><td class="mdescRight">To animate .  <a href="#a4f11b6bd12ff7c375dad1787d55c5092">More...</a><br /></td></tr>
<tr class="separator:a4f11b6bd12ff7c375dad1787d55c5092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192fdcbafb5a5711ab054956d3ec9e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#a192fdcbafb5a5711ab054956d3ec9e8c">InitVie</a> (<a class="el" href="structVie.html">Vie</a> *v)</td></tr>
<tr class="memdesc:a192fdcbafb5a5711ab054956d3ec9e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To init the health .  <a href="#a192fdcbafb5a5711ab054956d3ec9e8c">More...</a><br /></td></tr>
<tr class="separator:a192fdcbafb5a5711ab054956d3ec9e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1cc9cc80df5da30f80d3b401c3706a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#ade1cc9cc80df5da30f80d3b401c3706a">nbvie</a> (<a class="el" href="structVie.html">Vie</a> *v)</td></tr>
<tr class="memdesc:ade1cc9cc80df5da30f80d3b401c3706a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To count the health .  <a href="#ade1cc9cc80df5da30f80d3b401c3706a">More...</a><br /></td></tr>
<tr class="separator:ade1cc9cc80df5da30f80d3b401c3706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06884c63179303a33bffdbd0aa0eb6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#ab06884c63179303a33bffdbd0aa0eb6c">affichervie</a> (SDL_Surface *ecran, <a class="el" href="structVie.html">Vie</a> *v)</td></tr>
<tr class="memdesc:ab06884c63179303a33bffdbd0aa0eb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To blit the health .  <a href="#ab06884c63179303a33bffdbd0aa0eb6c">More...</a><br /></td></tr>
<tr class="separator:ab06884c63179303a33bffdbd0aa0eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465db4a2fd820f9fde26f04b07246582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#a465db4a2fd820f9fde26f04b07246582">initSprite</a> (<a class="el" href="structSprite.html">Sprite</a> *s, <a class="el" href="structSpritesheet.html">Spritesheet</a> *sph, int posx, int posy, int imagedepart)</td></tr>
<tr class="memdesc:a465db4a2fd820f9fde26f04b07246582"><td class="mdescLeft">&#160;</td><td class="mdescRight">To init the sprite .  <a href="#a465db4a2fd820f9fde26f04b07246582">More...</a><br /></td></tr>
<tr class="separator:a465db4a2fd820f9fde26f04b07246582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1136ef5f8643b36b839c5132f616d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#a4ef1136ef5f8643b36b839c5132f616d">afficherSprite</a> (SDL_Surface *ecran, <a class="el" href="structSprite.html">Sprite</a> *s, <a class="el" href="structMap.html">Map</a> *m)</td></tr>
<tr class="memdesc:a4ef1136ef5f8643b36b839c5132f616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To blit the sprite .  <a href="#a4ef1136ef5f8643b36b839c5132f616d">More...</a><br /></td></tr>
<tr class="separator:a4ef1136ef5f8643b36b839c5132f616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf768a842dd568945c2c26ae9d0034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deplacerPerso_8c.html#a54bf768a842dd568945c2c26ae9d0034">movesprite</a> (<a class="el" href="structInput.html">Input</a> *in, <a class="el" href="structSprite.html">Sprite</a> *s, int speed, int num, <a class="el" href="structMap.html">Map</a> *m)</td></tr>
<tr class="memdesc:a54bf768a842dd568945c2c26ae9d0034"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move the sprite .  <a href="#a54bf768a842dd568945c2c26ae9d0034">More...</a><br /></td></tr>
<tr class="separator:a54bf768a842dd568945c2c26ae9d0034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4ef1136ef5f8643b36b839c5132f616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef1136ef5f8643b36b839c5132f616d">&#9670;&nbsp;</a></span>afficherSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherSprite </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMap.html">Map</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To blit the sprite . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>to the screen </td></tr>
    <tr><td class="paramname">s</td><td>to the sprite </td></tr>
    <tr><td class="paramname">m</td><td>to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacerPerso_8c_a4ef1136ef5f8643b36b839c5132f616d_cgraph.png" border="0" usemap="#deplacerPerso_8c_a4ef1136ef5f8643b36b839c5132f616d_cgraph" alt=""/></div>
<map name="deplacerPerso_8c_a4ef1136ef5f8643b36b839c5132f616d_cgraph" id="deplacerPerso_8c_a4ef1136ef5f8643b36b839c5132f616d_cgraph">
<area shape="rect" id="node2" href="deplacerPerso_8c.html#a4f11b6bd12ff7c375dad1787d55c5092" title="To animate . " alt="" coords="152,5,271,32"/>
<area shape="rect" id="node3" href="deplacerPerso_8c.html#a1345c2b7983e954ebbfb58ef4fa40b76" title="To shape the sprite . " alt="" coords="157,56,266,83"/>
</map>
</div>

</div>
</div>
<a id="ab06884c63179303a33bffdbd0aa0eb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06884c63179303a33bffdbd0aa0eb6c">&#9670;&nbsp;</a></span>affichervie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichervie </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVie.html">Vie</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To blit the health . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecran</td><td>to the screen </td></tr>
    <tr><td class="paramname">v</td><td>to vie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a212892f917d0aca2b7cc2288de20e856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212892f917d0aca2b7cc2288de20e856">&#9670;&nbsp;</a></span>initAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imagedepart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To init the animation . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sph</td><td>to the sprite </td></tr>
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacerPerso_8c_a212892f917d0aca2b7cc2288de20e856_icgraph.png" border="0" usemap="#deplacerPerso_8c_a212892f917d0aca2b7cc2288de20e856_icgraph" alt=""/></div>
<map name="deplacerPerso_8c_a212892f917d0aca2b7cc2288de20e856_icgraph" id="deplacerPerso_8c_a212892f917d0aca2b7cc2288de20e856_icgraph">
<area shape="rect" id="node2" href="deplacerPerso_8c.html#a465db4a2fd820f9fde26f04b07246582" title="To init the sprite . " alt="" coords="157,5,231,32"/>
<area shape="rect" id="node3" href="deplacerPerso_8c.html#a54bf768a842dd568945c2c26ae9d0034" title="To move the sprite . " alt="" coords="151,56,237,83"/>
</map>
</div>

</div>
</div>
<a id="a465db4a2fd820f9fde26f04b07246582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465db4a2fd820f9fde26f04b07246582">&#9670;&nbsp;</a></span>initSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSpritesheet.html">Spritesheet</a> *&#160;</td>
          <td class="paramname"><em>sph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imagedepart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To init the sprite . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sph</td><td>to the sprite </td></tr>
    <tr><td class="paramname">s</td><td>to the sprite </td></tr>
    <tr><td class="paramname">posx</td><td></td></tr>
    <tr><td class="paramname">posy</td><td></td></tr>
    <tr><td class="paramname">imagedepart</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacerPerso_8c_a465db4a2fd820f9fde26f04b07246582_cgraph.png" border="0" usemap="#deplacerPerso_8c_a465db4a2fd820f9fde26f04b07246582_cgraph" alt=""/></div>
<map name="deplacerPerso_8c_a465db4a2fd820f9fde26f04b07246582_cgraph" id="deplacerPerso_8c_a465db4a2fd820f9fde26f04b07246582_cgraph">
<area shape="rect" id="node2" href="deplacerPerso_8c.html#a212892f917d0aca2b7cc2288de20e856" title="To init the animation . " alt="" coords="127,5,224,32"/>
</map>
</div>

</div>
</div>
<a id="a6a2013d26b3ec366ad2a34453ab70ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2013d26b3ec366ad2a34453ab70ac2">&#9670;&nbsp;</a></span>initSpriteshet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSpriteshet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpritesheet.html">Spritesheet</a> *&#160;</td>
          <td class="paramname"><em>sph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbimgx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbimgy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To inisialize the sprite . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sph</td><td>to the sprite </td></tr>
    <tr><td class="paramname">fic</td><td></td></tr>
    <tr><td class="paramname">nbimgx</td><td></td></tr>
    <tr><td class="paramname">nbimgy</td><td></td></tr>
    <tr><td class="paramname">R</td><td></td></tr>
    <tr><td class="paramname">G</td><td></td></tr>
    <tr><td class="paramname">B</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacerPerso_8c_a6a2013d26b3ec366ad2a34453ab70ac2_cgraph.png" border="0" usemap="#deplacerPerso_8c_a6a2013d26b3ec366ad2a34453ab70ac2_cgraph" alt=""/></div>
<map name="deplacerPerso_8c_a6a2013d26b3ec366ad2a34453ab70ac2_cgraph" id="deplacerPerso_8c_a6a2013d26b3ec366ad2a34453ab70ac2_cgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#a4621fd710987876472baa41bfeefc56c" title="To load the image . " alt="" coords="152,5,237,32"/>
</map>
</div>

</div>
</div>
<a id="a192fdcbafb5a5711ab054956d3ec9e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192fdcbafb5a5711ab054956d3ec9e8c">&#9670;&nbsp;</a></span>InitVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitVie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVie.html">Vie</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To init the health . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>to vie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4f11b6bd12ff7c375dad1787d55c5092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f11b6bd12ff7c375dad1787d55c5092">&#9670;&nbsp;</a></span>mouvementanim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouvementanim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAnimation.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To animate . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>to the animation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacerPerso_8c_a4f11b6bd12ff7c375dad1787d55c5092_icgraph.png" border="0" usemap="#deplacerPerso_8c_a4f11b6bd12ff7c375dad1787d55c5092_icgraph" alt=""/></div>
<map name="deplacerPerso_8c_a4f11b6bd12ff7c375dad1787d55c5092_icgraph" id="deplacerPerso_8c_a4f11b6bd12ff7c375dad1787d55c5092_icgraph">
<area shape="rect" id="node2" href="deplacerPerso_8c.html#a4ef1136ef5f8643b36b839c5132f616d" title="To blit the sprite . " alt="" coords="172,5,271,32"/>
</map>
</div>

</div>
</div>
<a id="a54bf768a842dd568945c2c26ae9d0034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bf768a842dd568945c2c26ae9d0034">&#9670;&nbsp;</a></span>movesprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movesprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInput.html">Input</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMap.html">Map</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move the sprite . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>to the input </td></tr>
    <tr><td class="paramname">s</td><td>to the sprite </td></tr>
    <tr><td class="paramname">speed</td><td></td></tr>
    <tr><td class="paramname">num</td><td></td></tr>
    <tr><td class="paramname">m</td><td>to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacerPerso_8c_a54bf768a842dd568945c2c26ae9d0034_cgraph.png" border="0" usemap="#deplacerPerso_8c_a54bf768a842dd568945c2c26ae9d0034_cgraph" alt=""/></div>
<map name="deplacerPerso_8c_a54bf768a842dd568945c2c26ae9d0034_cgraph" id="deplacerPerso_8c_a54bf768a842dd568945c2c26ae9d0034_cgraph">
<area shape="rect" id="node2" href="deplacerPerso_8c.html#a212892f917d0aca2b7cc2288de20e856" title="To init the animation . " alt="" coords="140,5,237,32"/>
</map>
</div>

</div>
</div>
<a id="ade1cc9cc80df5da30f80d3b401c3706a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1cc9cc80df5da30f80d3b401c3706a">&#9670;&nbsp;</a></span>nbvie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nbvie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVie.html">Vie</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To count the health . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>to vie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a1345c2b7983e954ebbfb58ef4fa40b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1345c2b7983e954ebbfb58ef4fa40b76">&#9670;&nbsp;</a></span>rectangleSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rectangleSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpritesheet.html">Spritesheet</a> *&#160;</td>
          <td class="paramname"><em>sph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To shape the sprite . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sph</td><td>to the sprite </td></tr>
    <tr><td class="paramname">src</td><td></td></tr>
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="deplacerPerso_8c_a1345c2b7983e954ebbfb58ef4fa40b76_icgraph.png" border="0" usemap="#deplacerPerso_8c_a1345c2b7983e954ebbfb58ef4fa40b76_icgraph" alt=""/></div>
<map name="deplacerPerso_8c_a1345c2b7983e954ebbfb58ef4fa40b76_icgraph" id="deplacerPerso_8c_a1345c2b7983e954ebbfb58ef4fa40b76_icgraph">
<area shape="rect" id="node2" href="deplacerPerso_8c.html#a4ef1136ef5f8643b36b839c5132f616d" title="To blit the sprite . " alt="" coords="163,5,261,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
