<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afficher()
: <a class="el" href="scrolling_8c.html#a761272a366e601766c1e8538ee4f30a8">scrolling.c</a>
, <a class="el" href="scrolling_8h.html#a761272a366e601766c1e8538ee4f30a8">scrolling.h</a>
</li>
<li>afficherSprite()
: <a class="el" href="deplacerPerso_8c.html#a4ef1136ef5f8643b36b839c5132f616d">deplacerPerso.c</a>
</li>
<li>affichervie()
: <a class="el" href="deplacerPerso_8c.html#ab06884c63179303a33bffdbd0aa0eb6c">deplacerPerso.c</a>
</li>
<li>clampMap()
: <a class="el" href="scrolling_8c.html#a97d4ce71929ec564f9b5fe681db19f29">scrolling.c</a>
</li>
<li>initAnimation()
: <a class="el" href="deplacerPerso_8c.html#a212892f917d0aca2b7cc2288de20e856">deplacerPerso.c</a>
</li>
<li>initInput()
: <a class="el" href="input_8c.html#ad630e59ba080f6bbde9d4e1de45b126c">input.c</a>
</li>
<li>initMap()
: <a class="el" href="scrolling_8c.html#a25b4b552cbb7b70607bee616688492fa">scrolling.c</a>
</li>
<li>initSprite()
: <a class="el" href="deplacerPerso_8c.html#a465db4a2fd820f9fde26f04b07246582">deplacerPerso.c</a>
</li>
<li>initSpriteshet()
: <a class="el" href="deplacerPerso_8c.html#a6a2013d26b3ec366ad2a34453ab70ac2">deplacerPerso.c</a>
</li>
<li>InitVie()
: <a class="el" href="deplacerPerso_8c.html#a192fdcbafb5a5711ab054956d3ec9e8c">deplacerPerso.c</a>
</li>
<li>Loadimage()
: <a class="el" href="scrolling_8c.html#a4621fd710987876472baa41bfeefc56c">scrolling.c</a>
, <a class="el" href="scrolling_8h.html#a4621fd710987876472baa41bfeefc56c">scrolling.h</a>
</li>
<li>mouvementanim()
: <a class="el" href="deplacerPerso_8c.html#a4f11b6bd12ff7c375dad1787d55c5092">deplacerPerso.c</a>
</li>
<li>moveMap()
: <a class="el" href="scrolling_8c.html#a795d48cc3454e774152d008c6560ae71">scrolling.c</a>
</li>
<li>movesprite()
: <a class="el" href="deplacerPerso_8c.html#a54bf768a842dd568945c2c26ae9d0034">deplacerPerso.c</a>
</li>
<li>nbvie()
: <a class="el" href="deplacerPerso_8c.html#ade1cc9cc80df5da30f80d3b401c3706a">deplacerPerso.c</a>
</li>
<li>rectangleSprite()
: <a class="el" href="deplacerPerso_8c.html#a1345c2b7983e954ebbfb58ef4fa40b76">deplacerPerso.c</a>
</li>
<li>scrollcenter()
: <a class="el" href="scrolling_8c.html#a885cdc1441e4e28d7df2b7c70128224b">scrolling.c</a>
</li>
<li>updateEvent()
: <a class="el" href="input_8c.html#a1b768edb08e3a15c3bfd4e80d8aadff1">input.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
