<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: input.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">input.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;structs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for input.c:</div>
<div class="dyncontent">
<div class="center"><img src="input_8c__incl.png" border="0" usemap="#input_8c" alt=""/></div>
<map name="input_8c" id="input_8c">
<area shape="rect" id="node2" href="structs_8h_source.html" title="structs.h" alt="" coords="275,80,348,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad630e59ba080f6bbde9d4e1de45b126c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#ad630e59ba080f6bbde9d4e1de45b126c">initInput</a> (<a class="el" href="structInput.html">Input</a> *in)</td></tr>
<tr class="memdesc:ad630e59ba080f6bbde9d4e1de45b126c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the input .  <a href="#ad630e59ba080f6bbde9d4e1de45b126c">More...</a><br /></td></tr>
<tr class="separator:ad630e59ba080f6bbde9d4e1de45b126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b768edb08e3a15c3bfd4e80d8aadff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8c.html#a1b768edb08e3a15c3bfd4e80d8aadff1">updateEvent</a> (<a class="el" href="structInput.html">Input</a> *in)</td></tr>
<tr class="memdesc:a1b768edb08e3a15c3bfd4e80d8aadff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To update the event .  <a href="#a1b768edb08e3a15c3bfd4e80d8aadff1">More...</a><br /></td></tr>
<tr class="separator:a1b768edb08e3a15c3bfd4e80d8aadff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad630e59ba080f6bbde9d4e1de45b126c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad630e59ba080f6bbde9d4e1de45b126c">&#9670;&nbsp;</a></span>initInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInput.html">Input</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the input . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>to the input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a1b768edb08e3a15c3bfd4e80d8aadff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b768edb08e3a15c3bfd4e80d8aadff1">&#9670;&nbsp;</a></span>updateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInput.html">Input</a> *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To update the event . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>to the input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
