<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: scrolling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scrolling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scrolling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SCROLLING_H_INCLUDED</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SCROLLING_H_INCLUDED</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;input.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structMap.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structMap.html#ac052591e759def801e3a39fa0d749c42">   14</a></span>&#160; <span class="keywordtype">int</span> xscroll, yscroll, wscroll, <a class="code" href="structMap.html#ac052591e759def801e3a39fa0d749c42">hscroll</a>; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structMap.html#a3eeff4ea31a399aa1486ce2508302e22">   15</a></span>&#160; SDL_Surface *<a class="code" href="structMap.html#a3eeff4ea31a399aa1486ce2508302e22">image</a>;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}<a class="code" href="structMap.html">Map</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;SDL_Surface* <a class="code" href="scrolling_8h.html#a4621fd710987876472baa41bfeefc56c">Loadimage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fich);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8c.html#a25b4b552cbb7b70607bee616688492fa">initMap</a>(<a class="code" href="structMap.html">Map</a>* m, <span class="keyword">const</span> <span class="keywordtype">char</span>* fich, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8c.html#a795d48cc3454e774152d008c6560ae71">moveMap</a>(<a class="code" href="structMap.html">Map</a>* m, <span class="keywordtype">int</span> move, <a class="code" href="structInput.html">Input</a>* in);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8h.html#a761272a366e601766c1e8538ee4f30a8">afficher</a>(<a class="code" href="structMap.html">Map</a>* m);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // SCROLLING_H_INCLUDED</span></div><div class="ttc" id="scrolling_8c_html_a795d48cc3454e774152d008c6560ae71"><div class="ttname"><a href="scrolling_8c.html#a795d48cc3454e774152d008c6560ae71">moveMap</a></div><div class="ttdeci">void moveMap(Map *m, int move, Input *in, int num)</div><div class="ttdoc">To move the map . </div><div class="ttdef"><b>Definition:</b> scrolling.c:100</div></div>
<div class="ttc" id="scrolling_8c_html_a25b4b552cbb7b70607bee616688492fa"><div class="ttname"><a href="scrolling_8c.html#a25b4b552cbb7b70607bee616688492fa">initMap</a></div><div class="ttdeci">void initMap(Map *m, const char *fich, int w, int h, int debut)</div><div class="ttdoc">To initialize the map . </div><div class="ttdef"><b>Definition:</b> scrolling.c:54</div></div>
<div class="ttc" id="scrolling_8h_html_a4621fd710987876472baa41bfeefc56c"><div class="ttname"><a href="scrolling_8h.html#a4621fd710987876472baa41bfeefc56c">Loadimage</a></div><div class="ttdeci">SDL_Surface * Loadimage(const char *fich)</div><div class="ttdoc">To load the image . </div><div class="ttdef"><b>Definition:</b> scrolling.c:31</div></div>
<div class="ttc" id="structInput_html"><div class="ttname"><a href="structInput.html">Input</a></div><div class="ttdef"><b>Definition:</b> structs.h:28</div></div>
<div class="ttc" id="structMap_html_a3eeff4ea31a399aa1486ce2508302e22"><div class="ttname"><a href="structMap.html#a3eeff4ea31a399aa1486ce2508302e22">Map::image</a></div><div class="ttdeci">SDL_Surface * image</div><div class="ttdef"><b>Definition:</b> scrolling.h:15</div></div>
<div class="ttc" id="structMap_html"><div class="ttname"><a href="structMap.html">Map</a></div><div class="ttdoc">struct for map </div><div class="ttdef"><b>Definition:</b> scrolling.h:12</div></div>
<div class="ttc" id="structMap_html_ac052591e759def801e3a39fa0d749c42"><div class="ttname"><a href="structMap.html#ac052591e759def801e3a39fa0d749c42">Map::hscroll</a></div><div class="ttdeci">int hscroll</div><div class="ttdef"><b>Definition:</b> scrolling.h:14</div></div>
<div class="ttc" id="scrolling_8h_html_a761272a366e601766c1e8538ee4f30a8"><div class="ttname"><a href="scrolling_8h.html#a761272a366e601766c1e8538ee4f30a8">afficher</a></div><div class="ttdeci">void afficher(Map *m)</div><div class="ttdoc">blit the map. </div><div class="ttdef"><b>Definition:</b> scrolling.c:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
