<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: scrolling.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scrolling.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;structs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scrolling.c:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c__incl.png" border="0" usemap="#scrolling_8c" alt=""/></div>
<map name="scrolling_8c" id="scrolling_8c">
<area shape="rect" id="node2" href="structs_8h_source.html" title="structs.h" alt="" coords="275,80,348,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a761272a366e601766c1e8538ee4f30a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a761272a366e601766c1e8538ee4f30a8">afficher</a> (<a class="el" href="structMap.html">Map</a> *m)</td></tr>
<tr class="memdesc:a761272a366e601766c1e8538ee4f30a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">blit the map.  <a href="#a761272a366e601766c1e8538ee4f30a8">More...</a><br /></td></tr>
<tr class="separator:a761272a366e601766c1e8538ee4f30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4621fd710987876472baa41bfeefc56c"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a4621fd710987876472baa41bfeefc56c">Loadimage</a> (const char *fich)</td></tr>
<tr class="memdesc:a4621fd710987876472baa41bfeefc56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To load the image .  <a href="#a4621fd710987876472baa41bfeefc56c">More...</a><br /></td></tr>
<tr class="separator:a4621fd710987876472baa41bfeefc56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4b552cbb7b70607bee616688492fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a25b4b552cbb7b70607bee616688492fa">initMap</a> (<a class="el" href="structMap.html">Map</a> *m, const char *fich, int w, int h, int debut)</td></tr>
<tr class="memdesc:a25b4b552cbb7b70607bee616688492fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the map .  <a href="#a25b4b552cbb7b70607bee616688492fa">More...</a><br /></td></tr>
<tr class="separator:a25b4b552cbb7b70607bee616688492fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885cdc1441e4e28d7df2b7c70128224b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a885cdc1441e4e28d7df2b7c70128224b">scrollcenter</a> (<a class="el" href="structSprite.html">Sprite</a> *s, <a class="el" href="structMap.html">Map</a> *m)</td></tr>
<tr class="memdesc:a885cdc1441e4e28d7df2b7c70128224b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To scroll the map .  <a href="#a885cdc1441e4e28d7df2b7c70128224b">More...</a><br /></td></tr>
<tr class="separator:a885cdc1441e4e28d7df2b7c70128224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d4ce71929ec564f9b5fe681db19f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a97d4ce71929ec564f9b5fe681db19f29">clampMap</a> (<a class="el" href="structMap.html">Map</a> *m)</td></tr>
<tr class="memdesc:a97d4ce71929ec564f9b5fe681db19f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">To clamp the map .  <a href="#a97d4ce71929ec564f9b5fe681db19f29">More...</a><br /></td></tr>
<tr class="separator:a97d4ce71929ec564f9b5fe681db19f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d48cc3454e774152d008c6560ae71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8c.html#a795d48cc3454e774152d008c6560ae71">moveMap</a> (<a class="el" href="structMap.html">Map</a> *m, int move, <a class="el" href="structInput.html">Input</a> *in, int num)</td></tr>
<tr class="memdesc:a795d48cc3454e774152d008c6560ae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">To move the map .  <a href="#a795d48cc3454e774152d008c6560ae71">More...</a><br /></td></tr>
<tr class="separator:a795d48cc3454e774152d008c6560ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a761272a366e601766c1e8538ee4f30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761272a366e601766c1e8538ee4f30a8">&#9670;&nbsp;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMap.html">Map</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blit the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a97d4ce71929ec564f9b5fe681db19f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d4ce71929ec564f9b5fe681db19f29">&#9670;&nbsp;</a></span>clampMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clampMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMap.html">Map</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To clamp the map . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c_a97d4ce71929ec564f9b5fe681db19f29_icgraph.png" border="0" usemap="#scrolling_8c_a97d4ce71929ec564f9b5fe681db19f29_icgraph" alt=""/></div>
<map name="scrolling_8c_a97d4ce71929ec564f9b5fe681db19f29_icgraph" id="scrolling_8c_a97d4ce71929ec564f9b5fe681db19f29_icgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#a795d48cc3454e774152d008c6560ae71" title="To move the map . " alt="" coords="136,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a25b4b552cbb7b70607bee616688492fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b4b552cbb7b70607bee616688492fa">&#9670;&nbsp;</a></span>initMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMap.html">Map</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fich</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the map . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>to the map </td></tr>
    <tr><td class="paramname">w</td><td>to the width </td></tr>
    <tr><td class="paramname">h</td><td>to the height </td></tr>
    <tr><td class="paramname">debut</td><td>to begin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c_a25b4b552cbb7b70607bee616688492fa_cgraph.png" border="0" usemap="#scrolling_8c_a25b4b552cbb7b70607bee616688492fa_cgraph" alt=""/></div>
<map name="scrolling_8c_a25b4b552cbb7b70607bee616688492fa_cgraph" id="scrolling_8c_a25b4b552cbb7b70607bee616688492fa_cgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#a4621fd710987876472baa41bfeefc56c" title="To load the image . " alt="" coords="117,5,203,32"/>
</map>
</div>

</div>
</div>
<a id="a4621fd710987876472baa41bfeefc56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4621fd710987876472baa41bfeefc56c">&#9670;&nbsp;</a></span>Loadimage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Loadimage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fich</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To load the image . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>to the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>image32 </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c_a4621fd710987876472baa41bfeefc56c_icgraph.png" border="0" usemap="#scrolling_8c_a4621fd710987876472baa41bfeefc56c_icgraph" alt=""/></div>
<map name="scrolling_8c_a4621fd710987876472baa41bfeefc56c_icgraph" id="scrolling_8c_a4621fd710987876472baa41bfeefc56c_icgraph">
<area shape="rect" id="node2" href="deplacerPerso_8c.html#a6a2013d26b3ec366ad2a34453ab70ac2" title="To inisialize the sprite . " alt="" coords="139,5,237,32"/>
<area shape="rect" id="node3" href="scrolling_8c.html#a25b4b552cbb7b70607bee616688492fa" title="To initialize the map . " alt="" coords="156,56,220,83"/>
</map>
</div>

</div>
</div>
<a id="a795d48cc3454e774152d008c6560ae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795d48cc3454e774152d008c6560ae71">&#9670;&nbsp;</a></span>moveMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMap.html">Map</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInput.html">Input</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To move the map . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>to the map </td></tr>
    <tr><td class="paramname">move</td><td>to the speed </td></tr>
    <tr><td class="paramname">num</td><td>to the key number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8c_a795d48cc3454e774152d008c6560ae71_cgraph.png" border="0" usemap="#scrolling_8c_a795d48cc3454e774152d008c6560ae71_cgraph" alt=""/></div>
<map name="scrolling_8c_a795d48cc3454e774152d008c6560ae71_cgraph" id="scrolling_8c_a795d48cc3454e774152d008c6560ae71_cgraph">
<area shape="rect" id="node2" href="scrolling_8c.html#a97d4ce71929ec564f9b5fe681db19f29" title="To clamp the map . " alt="" coords="132,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="a885cdc1441e4e28d7df2b7c70128224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885cdc1441e4e28d7df2b7c70128224b">&#9670;&nbsp;</a></span>scrollcenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scrollcenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMap.html">Map</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To scroll the map . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>to the sprite </td></tr>
    <tr><td class="paramname">m</td><td>to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
