<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: scrolling.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scrolling.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;input.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scrolling.h:</div>
<div class="dyncontent">
<div class="center"><img src="scrolling_8h__incl.png" border="0" usemap="#scrolling_8h" alt=""/></div>
<map name="scrolling_8h" id="scrolling_8h">
</map>
</div>
</div>
<p><a href="scrolling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMap.html">Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct for map  <a href="structMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4621fd710987876472baa41bfeefc56c"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8h.html#a4621fd710987876472baa41bfeefc56c">Loadimage</a> (const char *fich)</td></tr>
<tr class="memdesc:a4621fd710987876472baa41bfeefc56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To load the image .  <a href="#a4621fd710987876472baa41bfeefc56c">More...</a><br /></td></tr>
<tr class="separator:a4621fd710987876472baa41bfeefc56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc219ab3a55d8718f16407ffee27047"><td class="memItemLeft" align="right" valign="top"><a id="abfc219ab3a55d8718f16407ffee27047"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initMap</b> (<a class="el" href="structMap.html">Map</a> *m, const char *fich, int w, int h)</td></tr>
<tr class="separator:abfc219ab3a55d8718f16407ffee27047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6250c6000f999cc114fbfb39b4a1c2"><td class="memItemLeft" align="right" valign="top"><a id="a7f6250c6000f999cc114fbfb39b4a1c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveMap</b> (<a class="el" href="structMap.html">Map</a> *m, int move, <a class="el" href="structInput.html">Input</a> *in)</td></tr>
<tr class="separator:a7f6250c6000f999cc114fbfb39b4a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761272a366e601766c1e8538ee4f30a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scrolling_8h.html#a761272a366e601766c1e8538ee4f30a8">afficher</a> (<a class="el" href="structMap.html">Map</a> *m)</td></tr>
<tr class="memdesc:a761272a366e601766c1e8538ee4f30a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">blit the map.  <a href="#a761272a366e601766c1e8538ee4f30a8">More...</a><br /></td></tr>
<tr class="separator:a761272a366e601766c1e8538ee4f30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a761272a366e601766c1e8538ee4f30a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761272a366e601766c1e8538ee4f30a8">&#9670;&nbsp;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMap.html">Map</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blit the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>to the map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a4621fd710987876472baa41bfeefc56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4621fd710987876472baa41bfeefc56c">&#9670;&nbsp;</a></span>Loadimage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* Loadimage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fich</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To load the image . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fich</td><td>to the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>image32 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
