<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: Sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="structSprite__coll__graph.png" border="0" usemap="#Sprite_coll__map" alt="Collaboration graph"/></div>
<map name="Sprite_coll__map" id="Sprite_coll__map">
<area shape="rect" id="node2" href="structSpritesheet.html" title="Spritesheet" alt="" coords="5,5,93,32"/>
<area shape="rect" id="node3" href="structAnimation.html" title="Animation" alt="" coords="117,5,197,32"/>
<area shape="rect" id="node4" href="structVie.html" title="Vie" alt="" coords="222,5,263,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2d997eb60ca4fa5acdca878fb63b184"><td class="memItemLeft" align="right" valign="top"><a id="af2d997eb60ca4fa5acdca878fb63b184"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posx</b></td></tr>
<tr class="separator:af2d997eb60ca4fa5acdca878fb63b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c6c243b101c006fb81484c3b4532b"><td class="memItemLeft" align="right" valign="top"><a id="ad37c6c243b101c006fb81484c3b4532b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>posy</b></td></tr>
<tr class="separator:ad37c6c243b101c006fb81484c3b4532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b98a624ff1f3061cfdac2bbbedc6f0"><td class="memItemLeft" align="right" valign="top"><a id="a34b98a624ff1f3061cfdac2bbbedc6f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sens</b></td></tr>
<tr class="separator:a34b98a624ff1f3061cfdac2bbbedc6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f1b275bb6e2013bf5c99e669aff28"><td class="memItemLeft" align="right" valign="top"><a id="a768f1b275bb6e2013bf5c99e669aff28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statut</b></td></tr>
<tr class="separator:a768f1b275bb6e2013bf5c99e669aff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9aabbbd79ad912667c1b4b626e29ec"><td class="memItemLeft" align="right" valign="top"><a id="a9a9aabbbd79ad912667c1b4b626e29ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSprite.html#a9a9aabbbd79ad912667c1b4b626e29ec">v_x</a></td></tr>
<tr class="memdesc:a9a9aabbbd79ad912667c1b4b626e29ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">saut//// <br /></td></tr>
<tr class="separator:a9a9aabbbd79ad912667c1b4b626e29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89235f31b9e26ff619662ff763b5348f"><td class="memItemLeft" align="right" valign="top"><a id="a89235f31b9e26ff619662ff763b5348f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>v_y</b></td></tr>
<tr class="separator:a89235f31b9e26ff619662ff763b5348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4287080da5ccb03a0aac1b58af5e8a09"><td class="memItemLeft" align="right" valign="top"><a id="a4287080da5ccb03a0aac1b58af5e8a09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>v_saut</b></td></tr>
<tr class="separator:a4287080da5ccb03a0aac1b58af5e8a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add59c884041e6745d11ffd594cba49fa"><td class="memItemLeft" align="right" valign="top"><a id="add59c884041e6745d11ffd594cba49fa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>v_grav</b></td></tr>
<tr class="separator:add59c884041e6745d11ffd594cba49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390cb339bb66539e1a51455d2ec41a1"><td class="memItemLeft" align="right" valign="top"><a id="a6390cb339bb66539e1a51455d2ec41a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a6390cb339bb66539e1a51455d2ec41a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13810bdc1c70cc6a9b019aadc4635566"><td class="memItemLeft" align="right" valign="top"><a id="a13810bdc1c70cc6a9b019aadc4635566"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_coeur</b></td></tr>
<tr class="separator:a13810bdc1c70cc6a9b019aadc4635566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a6cd1dc84bcdc33266159cee335dd4"><td class="memItemLeft" align="right" valign="top"><a id="ad8a6cd1dc84bcdc33266159cee335dd4"></a>
<a class="el" href="structVie.html">Vie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vie</b></td></tr>
<tr class="separator:ad8a6cd1dc84bcdc33266159cee335dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec8f1e507c05b03c72627a2a0cdd2a1"><td class="memItemLeft" align="right" valign="top"><a id="a4ec8f1e507c05b03c72627a2a0cdd2a1"></a>
<a class="el" href="structSpritesheet.html">Spritesheet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sph</b></td></tr>
<tr class="separator:a4ec8f1e507c05b03c72627a2a0cdd2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0364d6bcbedfd97117b4204e0316a197"><td class="memItemLeft" align="right" valign="top"><a id="a0364d6bcbedfd97117b4204e0316a197"></a>
<a class="el" href="structAnimation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a0364d6bcbedfd97117b4204e0316a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
