<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: Spritesheet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSpritesheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spritesheet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f7bdb9ca97a23cebc54f4201a8ed2e6"><td class="memItemLeft" align="right" valign="top"><a id="a6f7bdb9ca97a23cebc54f4201a8ed2e6"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>sheet</b></td></tr>
<tr class="separator:a6f7bdb9ca97a23cebc54f4201a8ed2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2031fffad48266849eabf9a5da7d6cac"><td class="memItemLeft" align="right" valign="top"><a id="a2031fffad48266849eabf9a5da7d6cac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbimgx</b></td></tr>
<tr class="separator:a2031fffad48266849eabf9a5da7d6cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdaf8d56b3c39e99e277d9819ddf1b5"><td class="memItemLeft" align="right" valign="top"><a id="aacdaf8d56b3c39e99e277d9819ddf1b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbimgy</b></td></tr>
<tr class="separator:aacdaf8d56b3c39e99e277d9819ddf1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd5222cb06a1a53826294476680490"><td class="memItemLeft" align="right" valign="top"><a id="adbfd5222cb06a1a53826294476680490"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imgw</b></td></tr>
<tr class="separator:adbfd5222cb06a1a53826294476680490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36a794c31501694e6faece9a4896794"><td class="memItemLeft" align="right" valign="top"><a id="af36a794c31501694e6faece9a4896794"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imgh</b></td></tr>
<tr class="separator:af36a794c31501694e6faece9a4896794"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
