<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">structs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRUCTS_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRUCTS_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_image.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_mixer.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL_ttf.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LARGEUR_ECRAN 600</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define HAUTEUR_ECRAN 800</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SENS_HAUT 0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SENS_DROIT 1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SENS_BAS 2</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SENS_GAUCHE 3</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ARRET 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MARCHE 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SOL 0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AIR 1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structInput.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> key[SDLK_LAST];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> mousex, mousey;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> mousebutton[8];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> quit;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}<a class="code" href="structInput.html">Input</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> w,h;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> xscroll, yscroll, wscroll, hscroll;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SDL_Surface *image; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> debut;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="structMap.html">Map</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structSpritesheet.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   SDL_Surface *sheet;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">int</span> nbimgx, nbimgy;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">int</span> imgw, imgh;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}<a class="code" href="structSpritesheet.html">Spritesheet</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structAnimation.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordtype">int</span> imagedepart;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="keywordtype">int</span> nbimage;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">int</span> delay; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="structAnimation.html">Animation</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structVie.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> vie;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_Surface* vies[6];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SDL_Surface* BarreA;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SDL_Rect pos_v;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="structVie.html">Vie</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSprite.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> posx, posy;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> sens;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> statut;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structSprite.html#a9a9aabbbd79ad912667c1b4b626e29ec">   75</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structSprite.html#a9a9aabbbd79ad912667c1b4b626e29ec">v_x</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> v_y;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> v_saut;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> v_grav;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> score;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SDL_Rect pos_coeur;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="structVie.html">Vie</a> vie;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structSpritesheet.html">Spritesheet</a> sph;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structAnimation.html">Animation</a> a;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}<a class="code" href="structSprite.html">Sprite</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;SDL_Surface* <a class="code" href="scrolling_8c.html#a4621fd710987876472baa41bfeefc56c">Loadimage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fich);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8c.html#a25b4b552cbb7b70607bee616688492fa">initMap</a>(<a class="code" href="structMap.html">Map</a>* m, <span class="keyword">const</span> <span class="keywordtype">char</span>* fich, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> debut);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="scrolling_8c.html#a885cdc1441e4e28d7df2b7c70128224b">scrollcenter</a>(<a class="code" href="structSprite.html">Sprite</a>* s, <a class="code" href="structMap.html">Map</a>* m);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8c.html#a795d48cc3454e774152d008c6560ae71">moveMap</a>(<a class="code" href="structMap.html">Map</a>* m, <span class="keywordtype">int</span> move, <a class="code" href="structInput.html">Input</a>* in, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="scrolling_8c.html#a761272a366e601766c1e8538ee4f30a8">afficher</a>(<a class="code" href="structMap.html">Map</a>* m);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="input_8c.html#a1b768edb08e3a15c3bfd4e80d8aadff1">updateEvent</a>(<a class="code" href="structInput.html">Input</a>* in);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="input_8c.html#ad630e59ba080f6bbde9d4e1de45b126c">initInput</a>(<a class="code" href="structInput.html">Input</a> *in);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacerPerso_8c.html#a192fdcbafb5a5711ab054956d3ec9e8c">InitVie</a>(<a class="code" href="structVie.html">Vie</a> *v);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacerPerso_8c.html#ade1cc9cc80df5da30f80d3b401c3706a">nbvie</a>(<a class="code" href="structVie.html">Vie</a>* v);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacerPerso_8c.html#ab06884c63179303a33bffdbd0aa0eb6c">affichervie</a>(SDL_Surface* ecran,<a class="code" href="structVie.html">Vie</a>* v);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacerPerso_8c.html#a6a2013d26b3ec366ad2a34453ab70ac2">initSpriteshet</a>(<a class="code" href="structSpritesheet.html">Spritesheet</a> *sph, <span class="keyword">const</span> <span class="keywordtype">char</span>* fic, <span class="keywordtype">int</span> nbimgx, <span class="keywordtype">int</span> nbimgy,Uint16 R, Uint16 G, Uint16 B);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacerPerso_8c.html#a465db4a2fd820f9fde26f04b07246582">initSprite</a>(<a class="code" href="structSprite.html">Sprite</a>* s,<a class="code" href="structSpritesheet.html">Spritesheet</a>* sph,<span class="keywordtype">int</span> posx,<span class="keywordtype">int</span> posy,<span class="keywordtype">int</span> imagedepart);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacerPerso_8c.html#a4ef1136ef5f8643b36b839c5132f616d">afficherSprite</a>(SDL_Surface* ecran, <a class="code" href="structSprite.html">Sprite</a>* s, <a class="code" href="structMap.html">Map</a>* m);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="deplacerPerso_8c.html#a54bf768a842dd568945c2c26ae9d0034">movesprite</a>(<a class="code" href="structInput.html">Input</a>* in, <a class="code" href="structSprite.html">Sprite</a>* s, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> num, <a class="code" href="structMap.html">Map</a> *m);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // STRUCTS_H_INCLUDED</span></div><div class="ttc" id="scrolling_8c_html_a4621fd710987876472baa41bfeefc56c"><div class="ttname"><a href="scrolling_8c.html#a4621fd710987876472baa41bfeefc56c">Loadimage</a></div><div class="ttdeci">SDL_Surface * Loadimage(const char *fich)</div><div class="ttdoc">To load the image . </div><div class="ttdef"><b>Definition:</b> scrolling.c:31</div></div>
<div class="ttc" id="scrolling_8c_html_a795d48cc3454e774152d008c6560ae71"><div class="ttname"><a href="scrolling_8c.html#a795d48cc3454e774152d008c6560ae71">moveMap</a></div><div class="ttdeci">void moveMap(Map *m, int move, Input *in, int num)</div><div class="ttdoc">To move the map . </div><div class="ttdef"><b>Definition:</b> scrolling.c:100</div></div>
<div class="ttc" id="deplacerPerso_8c_html_a54bf768a842dd568945c2c26ae9d0034"><div class="ttname"><a href="deplacerPerso_8c.html#a54bf768a842dd568945c2c26ae9d0034">movesprite</a></div><div class="ttdeci">void movesprite(Input *in, Sprite *s, int speed, int num, Map *m)</div><div class="ttdoc">To move the sprite . </div><div class="ttdef"><b>Definition:</b> deplacerPerso.c:164</div></div>
<div class="ttc" id="scrolling_8c_html_a25b4b552cbb7b70607bee616688492fa"><div class="ttname"><a href="scrolling_8c.html#a25b4b552cbb7b70607bee616688492fa">initMap</a></div><div class="ttdeci">void initMap(Map *m, const char *fich, int w, int h, int debut)</div><div class="ttdoc">To initialize the map . </div><div class="ttdef"><b>Definition:</b> scrolling.c:54</div></div>
<div class="ttc" id="structSprite_html"><div class="ttname"><a href="structSprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> structs.h:69</div></div>
<div class="ttc" id="scrolling_8c_html_a761272a366e601766c1e8538ee4f30a8"><div class="ttname"><a href="scrolling_8c.html#a761272a366e601766c1e8538ee4f30a8">afficher</a></div><div class="ttdeci">void afficher(Map *m)</div><div class="ttdoc">blit the map. </div><div class="ttdef"><b>Definition:</b> scrolling.c:11</div></div>
<div class="ttc" id="deplacerPerso_8c_html_a6a2013d26b3ec366ad2a34453ab70ac2"><div class="ttname"><a href="deplacerPerso_8c.html#a6a2013d26b3ec366ad2a34453ab70ac2">initSpriteshet</a></div><div class="ttdeci">void initSpriteshet(Spritesheet *sph, const char *fic, int nbimgx, int nbimgy, Uint16 R, Uint16 G, Uint16 B)</div><div class="ttdoc">To inisialize the sprite . </div><div class="ttdef"><b>Definition:</b> deplacerPerso.c:17</div></div>
<div class="ttc" id="structVie_html"><div class="ttname"><a href="structVie.html">Vie</a></div><div class="ttdef"><b>Definition:</b> structs.h:61</div></div>
<div class="ttc" id="deplacerPerso_8c_html_ab06884c63179303a33bffdbd0aa0eb6c"><div class="ttname"><a href="deplacerPerso_8c.html#ab06884c63179303a33bffdbd0aa0eb6c">affichervie</a></div><div class="ttdeci">void affichervie(SDL_Surface *ecran, Vie *v)</div><div class="ttdoc">To blit the health . </div><div class="ttdef"><b>Definition:</b> deplacerPerso.c:110</div></div>
<div class="ttc" id="structSpritesheet_html"><div class="ttname"><a href="structSpritesheet.html">Spritesheet</a></div><div class="ttdef"><b>Definition:</b> structs.h:45</div></div>
<div class="ttc" id="structInput_html"><div class="ttname"><a href="structInput.html">Input</a></div><div class="ttdef"><b>Definition:</b> structs.h:28</div></div>
<div class="ttc" id="deplacerPerso_8c_html_a192fdcbafb5a5711ab054956d3ec9e8c"><div class="ttname"><a href="deplacerPerso_8c.html#a192fdcbafb5a5711ab054956d3ec9e8c">InitVie</a></div><div class="ttdeci">void InitVie(Vie *v)</div><div class="ttdoc">To init the health . </div><div class="ttdef"><b>Definition:</b> deplacerPerso.c:72</div></div>
<div class="ttc" id="structSprite_html_a9a9aabbbd79ad912667c1b4b626e29ec"><div class="ttname"><a href="structSprite.html#a9a9aabbbd79ad912667c1b4b626e29ec">Sprite::v_x</a></div><div class="ttdeci">double v_x</div><div class="ttdoc">saut//// </div><div class="ttdef"><b>Definition:</b> structs.h:75</div></div>
<div class="ttc" id="structMap_html"><div class="ttname"><a href="structMap.html">Map</a></div><div class="ttdoc">struct for map </div><div class="ttdef"><b>Definition:</b> scrolling.h:12</div></div>
<div class="ttc" id="deplacerPerso_8c_html_a4ef1136ef5f8643b36b839c5132f616d"><div class="ttname"><a href="deplacerPerso_8c.html#a4ef1136ef5f8643b36b839c5132f616d">afficherSprite</a></div><div class="ttdeci">void afficherSprite(SDL_Surface *ecran, Sprite *s, Map *m)</div><div class="ttdoc">To blit the sprite . </div><div class="ttdef"><b>Definition:</b> deplacerPerso.c:143</div></div>
<div class="ttc" id="scrolling_8c_html_a885cdc1441e4e28d7df2b7c70128224b"><div class="ttname"><a href="scrolling_8c.html#a885cdc1441e4e28d7df2b7c70128224b">scrollcenter</a></div><div class="ttdeci">int scrollcenter(Sprite *s, Map *m)</div><div class="ttdoc">To scroll the map . </div><div class="ttdef"><b>Definition:</b> scrolling.c:71</div></div>
<div class="ttc" id="deplacerPerso_8c_html_a465db4a2fd820f9fde26f04b07246582"><div class="ttname"><a href="deplacerPerso_8c.html#a465db4a2fd820f9fde26f04b07246582">initSprite</a></div><div class="ttdeci">void initSprite(Sprite *s, Spritesheet *sph, int posx, int posy, int imagedepart)</div><div class="ttdoc">To init the sprite . </div><div class="ttdef"><b>Definition:</b> deplacerPerso.c:125</div></div>
<div class="ttc" id="input_8c_html_ad630e59ba080f6bbde9d4e1de45b126c"><div class="ttname"><a href="input_8c.html#ad630e59ba080f6bbde9d4e1de45b126c">initInput</a></div><div class="ttdeci">void initInput(Input *in)</div><div class="ttdoc">To initialize the input . </div><div class="ttdef"><b>Definition:</b> input.c:11</div></div>
<div class="ttc" id="deplacerPerso_8c_html_ade1cc9cc80df5da30f80d3b401c3706a"><div class="ttname"><a href="deplacerPerso_8c.html#ade1cc9cc80df5da30f80d3b401c3706a">nbvie</a></div><div class="ttdeci">void nbvie(Vie *v)</div><div class="ttdoc">To count the health . </div><div class="ttdef"><b>Definition:</b> deplacerPerso.c:91</div></div>
<div class="ttc" id="structAnimation_html"><div class="ttname"><a href="structAnimation.html">Animation</a></div><div class="ttdef"><b>Definition:</b> structs.h:54</div></div>
<div class="ttc" id="input_8c_html_a1b768edb08e3a15c3bfd4e80d8aadff1"><div class="ttname"><a href="input_8c.html#a1b768edb08e3a15c3bfd4e80d8aadff1">updateEvent</a></div><div class="ttdeci">void updateEvent(Input *in)</div><div class="ttdoc">To update the event . </div><div class="ttdef"><b>Definition:</b> input.c:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
