<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prototype 2: Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prototype 2
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for map  
 <a href="structMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scrolling_8h_source.html">scrolling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14aec7148bc1a72d37989ba22d74f4f7"><td class="memItemLeft" align="right" valign="top"><a id="a14aec7148bc1a72d37989ba22d74f4f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xscroll</b></td></tr>
<tr class="separator:a14aec7148bc1a72d37989ba22d74f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6929d8d4d735aaa111e6b926c600858"><td class="memItemLeft" align="right" valign="top"><a id="ad6929d8d4d735aaa111e6b926c600858"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yscroll</b></td></tr>
<tr class="separator:ad6929d8d4d735aaa111e6b926c600858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb466c80a8a4fe9c94fc9f2df89cbf04"><td class="memItemLeft" align="right" valign="top"><a id="acb466c80a8a4fe9c94fc9f2df89cbf04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wscroll</b></td></tr>
<tr class="separator:acb466c80a8a4fe9c94fc9f2df89cbf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac052591e759def801e3a39fa0d749c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMap.html#ac052591e759def801e3a39fa0d749c42">hscroll</a></td></tr>
<tr class="separator:ac052591e759def801e3a39fa0d749c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeff4ea31a399aa1486ce2508302e22"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMap.html#a3eeff4ea31a399aa1486ce2508302e22">image</a></td></tr>
<tr class="separator:a3eeff4ea31a399aa1486ce2508302e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c9fabbf1ef526d4d75c7dd87ab026"><td class="memItemLeft" align="right" valign="top"><a id="a5b2c9fabbf1ef526d4d75c7dd87ab026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a5b2c9fabbf1ef526d4d75c7dd87ab026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a2d68b31ac0705cc12ae1a8c9db137"><td class="memItemLeft" align="right" valign="top"><a id="a58a2d68b31ac0705cc12ae1a8c9db137"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a58a2d68b31ac0705cc12ae1a8c9db137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7f3a95b9d0e8a1a3db84d0621e5418"><td class="memItemLeft" align="right" valign="top"><a id="a5c7f3a95b9d0e8a1a3db84d0621e5418"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>debut</b></td></tr>
<tr class="separator:a5c7f3a95b9d0e8a1a3db84d0621e5418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for map </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac052591e759def801e3a39fa0d749c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac052591e759def801e3a39fa0d749c42">&#9670;&nbsp;</a></span>hscroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Map::hscroll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int </p>

</div>
</div>
<a id="a3eeff4ea31a399aa1486ce2508302e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeff4ea31a399aa1486ce2508302e22">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * Map::image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="scrolling_8h_source.html">scrolling.h</a></li>
<li><a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
