\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structAnimation}{Animation} }{\pageref{structAnimation}}{}
\item\contentsline{section}{\hyperlink{structInput}{Input} }{\pageref{structInput}}{}
\item\contentsline{section}{\hyperlink{structMap}{Map} \\*Struct for map }{\pageref{structMap}}{}
\item\contentsline{section}{\hyperlink{structSprite}{Sprite} }{\pageref{structSprite}}{}
\item\contentsline{section}{\hyperlink{structSpritesheet}{Spritesheet} }{\pageref{structSpritesheet}}{}
\item\contentsline{section}{\hyperlink{structVie}{Vie} }{\pageref{structVie}}{}
\end{DoxyCompactList}
