\hypertarget{deplacerPerso_8c}{}\section{deplacer\+Perso.\+c File Reference}
\label{deplacerPerso_8c}\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
{\ttfamily \#include \char`\"{}structs.\+h\char`\"{}}\newline
Include dependency graph for deplacer\+Perso.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{deplacerPerso_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{deplacerPerso_8c_a6a2013d26b3ec366ad2a34453ab70ac2}{init\+Spriteshet} (\hyperlink{structSpritesheet}{Spritesheet} $\ast$sph, const char $\ast$fic, int nbimgx, int nbimgy, Uint16 R, Uint16 G, Uint16 B)
\begin{DoxyCompactList}\small\item\em To inisialize the sprite . \end{DoxyCompactList}\item 
void \hyperlink{deplacerPerso_8c_a1345c2b7983e954ebbfb58ef4fa40b76}{rectangle\+Sprite} (\hyperlink{structSpritesheet}{Spritesheet} $\ast$sph, S\+D\+L\+\_\+\+Rect $\ast$src, int image)
\begin{DoxyCompactList}\small\item\em To shape the sprite . \end{DoxyCompactList}\item 
void \hyperlink{deplacerPerso_8c_a212892f917d0aca2b7cc2288de20e856}{init\+Animation} (\hyperlink{structAnimation}{Animation} $\ast$a, int imagedepart, int nbimage, int delay)
\begin{DoxyCompactList}\small\item\em To init the animation . \end{DoxyCompactList}\item 
int \hyperlink{deplacerPerso_8c_a4f11b6bd12ff7c375dad1787d55c5092}{mouvementanim} (\hyperlink{structAnimation}{Animation} $\ast$a)
\begin{DoxyCompactList}\small\item\em To animate . \end{DoxyCompactList}\item 
void \hyperlink{deplacerPerso_8c_a192fdcbafb5a5711ab054956d3ec9e8c}{Init\+Vie} (\hyperlink{structVie}{Vie} $\ast$v)
\begin{DoxyCompactList}\small\item\em To init the health . \end{DoxyCompactList}\item 
void \hyperlink{deplacerPerso_8c_ade1cc9cc80df5da30f80d3b401c3706a}{nbvie} (\hyperlink{structVie}{Vie} $\ast$v)
\begin{DoxyCompactList}\small\item\em To count the health . \end{DoxyCompactList}\item 
void \hyperlink{deplacerPerso_8c_ab06884c63179303a33bffdbd0aa0eb6c}{affichervie} (S\+D\+L\+\_\+\+Surface $\ast$ecran, \hyperlink{structVie}{Vie} $\ast$v)
\begin{DoxyCompactList}\small\item\em To blit the health . \end{DoxyCompactList}\item 
void \hyperlink{deplacerPerso_8c_a465db4a2fd820f9fde26f04b07246582}{init\+Sprite} (\hyperlink{structSprite}{Sprite} $\ast$s, \hyperlink{structSpritesheet}{Spritesheet} $\ast$sph, int posx, int posy, int imagedepart)
\begin{DoxyCompactList}\small\item\em To init the sprite . \end{DoxyCompactList}\item 
void \hyperlink{deplacerPerso_8c_a4ef1136ef5f8643b36b839c5132f616d}{afficher\+Sprite} (S\+D\+L\+\_\+\+Surface $\ast$ecran, \hyperlink{structSprite}{Sprite} $\ast$s, \hyperlink{structMap}{Map} $\ast$m)
\begin{DoxyCompactList}\small\item\em To blit the sprite . \end{DoxyCompactList}\item 
void \hyperlink{deplacerPerso_8c_a54bf768a842dd568945c2c26ae9d0034}{movesprite} (\hyperlink{structInput}{Input} $\ast$in, \hyperlink{structSprite}{Sprite} $\ast$s, int speed, int num, \hyperlink{structMap}{Map} $\ast$m)
\begin{DoxyCompactList}\small\item\em To move the sprite . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{deplacerPerso_8c_a4ef1136ef5f8643b36b839c5132f616d}\label{deplacerPerso_8c_a4ef1136ef5f8643b36b839c5132f616d}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!afficher\+Sprite@{afficher\+Sprite}}
\index{afficher\+Sprite@{afficher\+Sprite}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{afficher\+Sprite()}{afficherSprite()}}
{\footnotesize\ttfamily void afficher\+Sprite (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{\hyperlink{structSprite}{Sprite} $\ast$}]{s,  }\item[{\hyperlink{structMap}{Map} $\ast$}]{m }\end{DoxyParamCaption})}



To blit the sprite . 


\begin{DoxyParams}{Parameters}
{\em ecran} & to the screen \\
\hline
{\em s} & to the sprite \\
\hline
{\em m} & to the map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{deplacerPerso_8c_a4ef1136ef5f8643b36b839c5132f616d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{deplacerPerso_8c_ab06884c63179303a33bffdbd0aa0eb6c}\label{deplacerPerso_8c_ab06884c63179303a33bffdbd0aa0eb6c}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!affichervie@{affichervie}}
\index{affichervie@{affichervie}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{affichervie()}{affichervie()}}
{\footnotesize\ttfamily void affichervie (\begin{DoxyParamCaption}\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran,  }\item[{\hyperlink{structVie}{Vie} $\ast$}]{v }\end{DoxyParamCaption})}



To blit the health . 


\begin{DoxyParams}{Parameters}
{\em ecran} & to the screen \\
\hline
{\em v} & to vie \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{deplacerPerso_8c_a212892f917d0aca2b7cc2288de20e856}\label{deplacerPerso_8c_a212892f917d0aca2b7cc2288de20e856}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!init\+Animation@{init\+Animation}}
\index{init\+Animation@{init\+Animation}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{init\+Animation()}{initAnimation()}}
{\footnotesize\ttfamily void init\+Animation (\begin{DoxyParamCaption}\item[{\hyperlink{structAnimation}{Animation} $\ast$}]{a,  }\item[{int}]{imagedepart,  }\item[{int}]{nbimage,  }\item[{int}]{delay }\end{DoxyParamCaption})}



To init the animation . 


\begin{DoxyParams}{Parameters}
{\em sph} & to the sprite \\
\hline
{\em src} & \\
\hline
{\em image} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{deplacerPerso_8c_a212892f917d0aca2b7cc2288de20e856_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{deplacerPerso_8c_a465db4a2fd820f9fde26f04b07246582}\label{deplacerPerso_8c_a465db4a2fd820f9fde26f04b07246582}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!init\+Sprite@{init\+Sprite}}
\index{init\+Sprite@{init\+Sprite}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{init\+Sprite()}{initSprite()}}
{\footnotesize\ttfamily void init\+Sprite (\begin{DoxyParamCaption}\item[{\hyperlink{structSprite}{Sprite} $\ast$}]{s,  }\item[{\hyperlink{structSpritesheet}{Spritesheet} $\ast$}]{sph,  }\item[{int}]{posx,  }\item[{int}]{posy,  }\item[{int}]{imagedepart }\end{DoxyParamCaption})}



To init the sprite . 


\begin{DoxyParams}{Parameters}
{\em sph} & to the sprite \\
\hline
{\em s} & to the sprite \\
\hline
{\em posx} & \\
\hline
{\em posy} & \\
\hline
{\em imagedepart} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{deplacerPerso_8c_a465db4a2fd820f9fde26f04b07246582_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{deplacerPerso_8c_a6a2013d26b3ec366ad2a34453ab70ac2}\label{deplacerPerso_8c_a6a2013d26b3ec366ad2a34453ab70ac2}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!init\+Spriteshet@{init\+Spriteshet}}
\index{init\+Spriteshet@{init\+Spriteshet}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{init\+Spriteshet()}{initSpriteshet()}}
{\footnotesize\ttfamily void init\+Spriteshet (\begin{DoxyParamCaption}\item[{\hyperlink{structSpritesheet}{Spritesheet} $\ast$}]{sph,  }\item[{const char $\ast$}]{fic,  }\item[{int}]{nbimgx,  }\item[{int}]{nbimgy,  }\item[{Uint16}]{R,  }\item[{Uint16}]{G,  }\item[{Uint16}]{B }\end{DoxyParamCaption})}



To inisialize the sprite . 


\begin{DoxyParams}{Parameters}
{\em sph} & to the sprite \\
\hline
{\em fic} & \\
\hline
{\em nbimgx} & \\
\hline
{\em nbimgy} & \\
\hline
{\em R} & \\
\hline
{\em G} & \\
\hline
{\em B} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{deplacerPerso_8c_a6a2013d26b3ec366ad2a34453ab70ac2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{deplacerPerso_8c_a192fdcbafb5a5711ab054956d3ec9e8c}\label{deplacerPerso_8c_a192fdcbafb5a5711ab054956d3ec9e8c}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!Init\+Vie@{Init\+Vie}}
\index{Init\+Vie@{Init\+Vie}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{Init\+Vie()}{InitVie()}}
{\footnotesize\ttfamily void Init\+Vie (\begin{DoxyParamCaption}\item[{\hyperlink{structVie}{Vie} $\ast$}]{v }\end{DoxyParamCaption})}



To init the health . 


\begin{DoxyParams}{Parameters}
{\em v} & to vie \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{deplacerPerso_8c_a4f11b6bd12ff7c375dad1787d55c5092}\label{deplacerPerso_8c_a4f11b6bd12ff7c375dad1787d55c5092}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!mouvementanim@{mouvementanim}}
\index{mouvementanim@{mouvementanim}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{mouvementanim()}{mouvementanim()}}
{\footnotesize\ttfamily int mouvementanim (\begin{DoxyParamCaption}\item[{\hyperlink{structAnimation}{Animation} $\ast$}]{a }\end{DoxyParamCaption})}



To animate . 


\begin{DoxyParams}{Parameters}
{\em a} & to the animation \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=279pt]{deplacerPerso_8c_a4f11b6bd12ff7c375dad1787d55c5092_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{deplacerPerso_8c_a54bf768a842dd568945c2c26ae9d0034}\label{deplacerPerso_8c_a54bf768a842dd568945c2c26ae9d0034}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!movesprite@{movesprite}}
\index{movesprite@{movesprite}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{movesprite()}{movesprite()}}
{\footnotesize\ttfamily void movesprite (\begin{DoxyParamCaption}\item[{\hyperlink{structInput}{Input} $\ast$}]{in,  }\item[{\hyperlink{structSprite}{Sprite} $\ast$}]{s,  }\item[{int}]{speed,  }\item[{int}]{num,  }\item[{\hyperlink{structMap}{Map} $\ast$}]{m }\end{DoxyParamCaption})}



To move the sprite . 


\begin{DoxyParams}{Parameters}
{\em in} & to the input \\
\hline
{\em s} & to the sprite \\
\hline
{\em speed} & \\
\hline
{\em num} & \\
\hline
{\em m} & to the map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{deplacerPerso_8c_a54bf768a842dd568945c2c26ae9d0034_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{deplacerPerso_8c_ade1cc9cc80df5da30f80d3b401c3706a}\label{deplacerPerso_8c_ade1cc9cc80df5da30f80d3b401c3706a}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!nbvie@{nbvie}}
\index{nbvie@{nbvie}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{nbvie()}{nbvie()}}
{\footnotesize\ttfamily void nbvie (\begin{DoxyParamCaption}\item[{\hyperlink{structVie}{Vie} $\ast$}]{v }\end{DoxyParamCaption})}



To count the health . 


\begin{DoxyParams}{Parameters}
{\em v} & to vie \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{deplacerPerso_8c_a1345c2b7983e954ebbfb58ef4fa40b76}\label{deplacerPerso_8c_a1345c2b7983e954ebbfb58ef4fa40b76}} 
\index{deplacer\+Perso.\+c@{deplacer\+Perso.\+c}!rectangle\+Sprite@{rectangle\+Sprite}}
\index{rectangle\+Sprite@{rectangle\+Sprite}!deplacer\+Perso.\+c@{deplacer\+Perso.\+c}}
\subsubsection{\texorpdfstring{rectangle\+Sprite()}{rectangleSprite()}}
{\footnotesize\ttfamily void rectangle\+Sprite (\begin{DoxyParamCaption}\item[{\hyperlink{structSpritesheet}{Spritesheet} $\ast$}]{sph,  }\item[{S\+D\+L\+\_\+\+Rect $\ast$}]{src,  }\item[{int}]{image }\end{DoxyParamCaption})}



To shape the sprite . 


\begin{DoxyParams}{Parameters}
{\em sph} & to the sprite \\
\hline
{\em src} & \\
\hline
{\em image} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{deplacerPerso_8c_a1345c2b7983e954ebbfb58ef4fa40b76_icgraph}
\end{center}
\end{figure}
