\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{deplacerPerso_8c}{deplacer\+Perso.\+c} }{\pageref{deplacerPerso_8c}}{}
\item\contentsline{section}{\hyperlink{input_8c}{input.\+c} }{\pageref{input_8c}}{}
\item\contentsline{section}{\hyperlink{main_8c}{main.\+c} \\*Testing }{\pageref{main_8c}}{}
\item\contentsline{section}{\hyperlink{scrolling_8c}{scrolling.\+c} }{\pageref{scrolling_8c}}{}
\item\contentsline{section}{\hyperlink{scrolling_8h}{scrolling.\+h} }{\pageref{scrolling_8h}}{}
\item\contentsline{section}{{\bfseries structs.\+h} }{\pageref{structs_8h}}{}
\end{DoxyCompactList}
