\hypertarget{input_8c}{}\section{input.\+c File Reference}
\label{input_8c}\index{input.\+c@{input.\+c}}
{\ttfamily \#include \char`\"{}structs.\+h\char`\"{}}\newline
Include dependency graph for input.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{input_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{input_8c_ad630e59ba080f6bbde9d4e1de45b126c}{init\+Input} (\hyperlink{structInput}{Input} $\ast$in)
\begin{DoxyCompactList}\small\item\em To initialize the input . \end{DoxyCompactList}\item 
void \hyperlink{input_8c_a1b768edb08e3a15c3bfd4e80d8aadff1}{update\+Event} (\hyperlink{structInput}{Input} $\ast$in)
\begin{DoxyCompactList}\small\item\em To update the event . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{input_8c_ad630e59ba080f6bbde9d4e1de45b126c}\label{input_8c_ad630e59ba080f6bbde9d4e1de45b126c}} 
\index{input.\+c@{input.\+c}!init\+Input@{init\+Input}}
\index{init\+Input@{init\+Input}!input.\+c@{input.\+c}}
\subsubsection{\texorpdfstring{init\+Input()}{initInput()}}
{\footnotesize\ttfamily void init\+Input (\begin{DoxyParamCaption}\item[{\hyperlink{structInput}{Input} $\ast$}]{in }\end{DoxyParamCaption})}



To initialize the input . 


\begin{DoxyParams}{Parameters}
{\em in} & to the input \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{input_8c_a1b768edb08e3a15c3bfd4e80d8aadff1}\label{input_8c_a1b768edb08e3a15c3bfd4e80d8aadff1}} 
\index{input.\+c@{input.\+c}!update\+Event@{update\+Event}}
\index{update\+Event@{update\+Event}!input.\+c@{input.\+c}}
\subsubsection{\texorpdfstring{update\+Event()}{updateEvent()}}
{\footnotesize\ttfamily void update\+Event (\begin{DoxyParamCaption}\item[{\hyperlink{structInput}{Input} $\ast$}]{in }\end{DoxyParamCaption})}



To update the event . 


\begin{DoxyParams}{Parameters}
{\em in} & to the input \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
