\hypertarget{scrolling_8h}{}\section{scrolling.\+h File Reference}
\label{scrolling_8h}\index{scrolling.\+h@{scrolling.\+h}}
{\ttfamily \#include \char`\"{}input.\+h\char`\"{}}\newline
Include dependency graph for scrolling.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=141pt]{scrolling_8h__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structMap}{Map}
\begin{DoxyCompactList}\small\item\em struct for map \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{scrolling_8h_a4621fd710987876472baa41bfeefc56c}{Loadimage} (const char $\ast$fich)
\begin{DoxyCompactList}\small\item\em To load the image . \end{DoxyCompactList}\item 
\mbox{\Hypertarget{scrolling_8h_abfc219ab3a55d8718f16407ffee27047}\label{scrolling_8h_abfc219ab3a55d8718f16407ffee27047}} 
void {\bfseries init\+Map} (\hyperlink{structMap}{Map} $\ast$m, const char $\ast$fich, int w, int h)
\item 
\mbox{\Hypertarget{scrolling_8h_a7f6250c6000f999cc114fbfb39b4a1c2}\label{scrolling_8h_a7f6250c6000f999cc114fbfb39b4a1c2}} 
void {\bfseries move\+Map} (\hyperlink{structMap}{Map} $\ast$m, int move, \hyperlink{structInput}{Input} $\ast$in)
\item 
void \hyperlink{scrolling_8h_a761272a366e601766c1e8538ee4f30a8}{afficher} (\hyperlink{structMap}{Map} $\ast$m)
\begin{DoxyCompactList}\small\item\em blit the map. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{scrolling_8h_a761272a366e601766c1e8538ee4f30a8}\label{scrolling_8h_a761272a366e601766c1e8538ee4f30a8}} 
\index{scrolling.\+h@{scrolling.\+h}!afficher@{afficher}}
\index{afficher@{afficher}!scrolling.\+h@{scrolling.\+h}}
\subsubsection{\texorpdfstring{afficher()}{afficher()}}
{\footnotesize\ttfamily void afficher (\begin{DoxyParamCaption}\item[{\hyperlink{structMap}{Map} $\ast$}]{m }\end{DoxyParamCaption})}



blit the map. 


\begin{DoxyParams}{Parameters}
{\em m} & to the map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{scrolling_8h_a4621fd710987876472baa41bfeefc56c}\label{scrolling_8h_a4621fd710987876472baa41bfeefc56c}} 
\index{scrolling.\+h@{scrolling.\+h}!Loadimage@{Loadimage}}
\index{Loadimage@{Loadimage}!scrolling.\+h@{scrolling.\+h}}
\subsubsection{\texorpdfstring{Loadimage()}{Loadimage()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Loadimage (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fich }\end{DoxyParamCaption})}



To load the image . 


\begin{DoxyParams}{Parameters}
{\em fich} & to the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
image32 
\end{DoxyReturn}
