\hypertarget{scrolling_8c}{}\section{scrolling.\+c File Reference}
\label{scrolling_8c}\index{scrolling.\+c@{scrolling.\+c}}
{\ttfamily \#include \char`\"{}structs.\+h\char`\"{}}\newline
Include dependency graph for scrolling.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{scrolling_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{scrolling_8c_a761272a366e601766c1e8538ee4f30a8}{afficher} (\hyperlink{structMap}{Map} $\ast$m)
\begin{DoxyCompactList}\small\item\em blit the map. \end{DoxyCompactList}\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{scrolling_8c_a4621fd710987876472baa41bfeefc56c}{Loadimage} (const char $\ast$fich)
\begin{DoxyCompactList}\small\item\em To load the image . \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_a25b4b552cbb7b70607bee616688492fa}{init\+Map} (\hyperlink{structMap}{Map} $\ast$m, const char $\ast$fich, int w, int h, int debut)
\begin{DoxyCompactList}\small\item\em To initialize the map . \end{DoxyCompactList}\item 
int \hyperlink{scrolling_8c_a885cdc1441e4e28d7df2b7c70128224b}{scrollcenter} (\hyperlink{structSprite}{Sprite} $\ast$s, \hyperlink{structMap}{Map} $\ast$m)
\begin{DoxyCompactList}\small\item\em To scroll the map . \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_a97d4ce71929ec564f9b5fe681db19f29}{clamp\+Map} (\hyperlink{structMap}{Map} $\ast$m)
\begin{DoxyCompactList}\small\item\em To clamp the map . \end{DoxyCompactList}\item 
void \hyperlink{scrolling_8c_a795d48cc3454e774152d008c6560ae71}{move\+Map} (\hyperlink{structMap}{Map} $\ast$m, int move, \hyperlink{structInput}{Input} $\ast$in, int num)
\begin{DoxyCompactList}\small\item\em To move the map . \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{scrolling_8c_a761272a366e601766c1e8538ee4f30a8}\label{scrolling_8c_a761272a366e601766c1e8538ee4f30a8}} 
\index{scrolling.\+c@{scrolling.\+c}!afficher@{afficher}}
\index{afficher@{afficher}!scrolling.\+c@{scrolling.\+c}}
\subsubsection{\texorpdfstring{afficher()}{afficher()}}
{\footnotesize\ttfamily void afficher (\begin{DoxyParamCaption}\item[{\hyperlink{structMap}{Map} $\ast$}]{m }\end{DoxyParamCaption})}



blit the map. 


\begin{DoxyParams}{Parameters}
{\em m} & to the map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{scrolling_8c_a97d4ce71929ec564f9b5fe681db19f29}\label{scrolling_8c_a97d4ce71929ec564f9b5fe681db19f29}} 
\index{scrolling.\+c@{scrolling.\+c}!clamp\+Map@{clamp\+Map}}
\index{clamp\+Map@{clamp\+Map}!scrolling.\+c@{scrolling.\+c}}
\subsubsection{\texorpdfstring{clamp\+Map()}{clampMap()}}
{\footnotesize\ttfamily void clamp\+Map (\begin{DoxyParamCaption}\item[{\hyperlink{structMap}{Map} $\ast$}]{m }\end{DoxyParamCaption})}



To clamp the map . 


\begin{DoxyParams}{Parameters}
{\em m} & to the map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{scrolling_8c_a97d4ce71929ec564f9b5fe681db19f29_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{scrolling_8c_a25b4b552cbb7b70607bee616688492fa}\label{scrolling_8c_a25b4b552cbb7b70607bee616688492fa}} 
\index{scrolling.\+c@{scrolling.\+c}!init\+Map@{init\+Map}}
\index{init\+Map@{init\+Map}!scrolling.\+c@{scrolling.\+c}}
\subsubsection{\texorpdfstring{init\+Map()}{initMap()}}
{\footnotesize\ttfamily void init\+Map (\begin{DoxyParamCaption}\item[{\hyperlink{structMap}{Map} $\ast$}]{m,  }\item[{const char $\ast$}]{fich,  }\item[{int}]{w,  }\item[{int}]{h,  }\item[{int}]{debut }\end{DoxyParamCaption})}



To initialize the map . 


\begin{DoxyParams}{Parameters}
{\em m} & to the map \\
\hline
{\em w} & to the width \\
\hline
{\em h} & to the height \\
\hline
{\em debut} & to begin \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{scrolling_8c_a25b4b552cbb7b70607bee616688492fa_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{scrolling_8c_a4621fd710987876472baa41bfeefc56c}\label{scrolling_8c_a4621fd710987876472baa41bfeefc56c}} 
\index{scrolling.\+c@{scrolling.\+c}!Loadimage@{Loadimage}}
\index{Loadimage@{Loadimage}!scrolling.\+c@{scrolling.\+c}}
\subsubsection{\texorpdfstring{Loadimage()}{Loadimage()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ Loadimage (\begin{DoxyParamCaption}\item[{const char $\ast$}]{fich }\end{DoxyParamCaption})}



To load the image . 


\begin{DoxyParams}{Parameters}
{\em fich} & to the image \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
image32 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=254pt]{scrolling_8c_a4621fd710987876472baa41bfeefc56c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{scrolling_8c_a795d48cc3454e774152d008c6560ae71}\label{scrolling_8c_a795d48cc3454e774152d008c6560ae71}} 
\index{scrolling.\+c@{scrolling.\+c}!move\+Map@{move\+Map}}
\index{move\+Map@{move\+Map}!scrolling.\+c@{scrolling.\+c}}
\subsubsection{\texorpdfstring{move\+Map()}{moveMap()}}
{\footnotesize\ttfamily void move\+Map (\begin{DoxyParamCaption}\item[{\hyperlink{structMap}{Map} $\ast$}]{m,  }\item[{int}]{move,  }\item[{\hyperlink{structInput}{Input} $\ast$}]{in,  }\item[{int}]{num }\end{DoxyParamCaption})}



To move the map . 


\begin{DoxyParams}{Parameters}
{\em m} & to the map \\
\hline
{\em move} & to the speed \\
\hline
{\em num} & to the key number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{scrolling_8c_a795d48cc3454e774152d008c6560ae71_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{scrolling_8c_a885cdc1441e4e28d7df2b7c70128224b}\label{scrolling_8c_a885cdc1441e4e28d7df2b7c70128224b}} 
\index{scrolling.\+c@{scrolling.\+c}!scrollcenter@{scrollcenter}}
\index{scrollcenter@{scrollcenter}!scrolling.\+c@{scrolling.\+c}}
\subsubsection{\texorpdfstring{scrollcenter()}{scrollcenter()}}
{\footnotesize\ttfamily int scrollcenter (\begin{DoxyParamCaption}\item[{\hyperlink{structSprite}{Sprite} $\ast$}]{s,  }\item[{\hyperlink{structMap}{Map} $\ast$}]{m }\end{DoxyParamCaption})}



To scroll the map . 


\begin{DoxyParams}{Parameters}
{\em s} & to the sprite \\
\hline
{\em m} & to the map \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 
\end{DoxyReturn}
