\hypertarget{structVie}{}\section{Vie Struct Reference}
\label{structVie}\index{Vie@{Vie}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVie_ac4c6d3dc278ec9e765a3be8cf2155280}\label{structVie_ac4c6d3dc278ec9e765a3be8cf2155280}} 
int {\bfseries vie}
\item 
\mbox{\Hypertarget{structVie_ac2f5f52f141b6f95c2bf13ede628f1b5}\label{structVie_ac2f5f52f141b6f95c2bf13ede628f1b5}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries vies} \mbox{[}6\mbox{]}
\item 
\mbox{\Hypertarget{structVie_ade0a64675594a5d5fdf5173483de711a}\label{structVie_ade0a64675594a5d5fdf5173483de711a}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries BarreA}
\item 
\mbox{\Hypertarget{structVie_ac84fbfb903afdabbd4a22d47f3a38e13}\label{structVie_ac84fbfb903afdabbd4a22d47f3a38e13}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+v}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structs.\+h\end{DoxyCompactItemize}
