\hypertarget{structInput}{}\section{Input Struct Reference}
\label{structInput}\index{Input@{Input}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structInput_a751827efc2ab70883001713cd4fe4101}\label{structInput_a751827efc2ab70883001713cd4fe4101}} 
int {\bfseries key} \mbox{[}S\+D\+L\+K\+\_\+\+L\+A\+ST\mbox{]}
\item 
\mbox{\Hypertarget{structInput_a332eaea23f6cb9689caaa189b11efef7}\label{structInput_a332eaea23f6cb9689caaa189b11efef7}} 
int {\bfseries mousex}
\item 
\mbox{\Hypertarget{structInput_a8ef4889d960150cf103f78639584c73b}\label{structInput_a8ef4889d960150cf103f78639584c73b}} 
int {\bfseries mousey}
\item 
\mbox{\Hypertarget{structInput_adb15eb7baed69a736f2639bf7ccb81ae}\label{structInput_adb15eb7baed69a736f2639bf7ccb81ae}} 
int {\bfseries mousebutton} \mbox{[}8\mbox{]}
\item 
\mbox{\Hypertarget{structInput_a756c57e33cd0ff991ba76ecff4dfa8a4}\label{structInput_a756c57e33cd0ff991ba76ecff4dfa8a4}} 
int {\bfseries quit}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structs.\+h\end{DoxyCompactItemize}
