\hypertarget{structAnimation}{}\section{Animation Struct Reference}
\label{structAnimation}\index{Animation@{Animation}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structAnimation_a94f9ea43d8debab908ab11289dc59ba7}\label{structAnimation_a94f9ea43d8debab908ab11289dc59ba7}} 
int {\bfseries imagedepart}
\item 
\mbox{\Hypertarget{structAnimation_a887b2d9a8745a90028122825c046358a}\label{structAnimation_a887b2d9a8745a90028122825c046358a}} 
int {\bfseries nbimage}
\item 
\mbox{\Hypertarget{structAnimation_a1167841100a593b40cdb945228035235}\label{structAnimation_a1167841100a593b40cdb945228035235}} 
int {\bfseries delay}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structs.\+h\end{DoxyCompactItemize}
