\hypertarget{structMap}{}\section{Map Struct Reference}
\label{structMap}\index{Map@{Map}}


struct for map  




{\ttfamily \#include $<$scrolling.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMap_a14aec7148bc1a72d37989ba22d74f4f7}\label{structMap_a14aec7148bc1a72d37989ba22d74f4f7}} 
int {\bfseries xscroll}
\item 
\mbox{\Hypertarget{structMap_ad6929d8d4d735aaa111e6b926c600858}\label{structMap_ad6929d8d4d735aaa111e6b926c600858}} 
int {\bfseries yscroll}
\item 
\mbox{\Hypertarget{structMap_acb466c80a8a4fe9c94fc9f2df89cbf04}\label{structMap_acb466c80a8a4fe9c94fc9f2df89cbf04}} 
int {\bfseries wscroll}
\item 
int \hyperlink{structMap_ac052591e759def801e3a39fa0d749c42}{hscroll}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \hyperlink{structMap_a3eeff4ea31a399aa1486ce2508302e22}{image}
\item 
\mbox{\Hypertarget{structMap_a5b2c9fabbf1ef526d4d75c7dd87ab026}\label{structMap_a5b2c9fabbf1ef526d4d75c7dd87ab026}} 
int {\bfseries w}
\item 
\mbox{\Hypertarget{structMap_a58a2d68b31ac0705cc12ae1a8c9db137}\label{structMap_a58a2d68b31ac0705cc12ae1a8c9db137}} 
int {\bfseries h}
\item 
\mbox{\Hypertarget{structMap_a5c7f3a95b9d0e8a1a3db84d0621e5418}\label{structMap_a5c7f3a95b9d0e8a1a3db84d0621e5418}} 
int {\bfseries debut}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
struct for map 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structMap_ac052591e759def801e3a39fa0d749c42}\label{structMap_ac052591e759def801e3a39fa0d749c42}} 
\index{Map@{Map}!hscroll@{hscroll}}
\index{hscroll@{hscroll}!Map@{Map}}
\subsubsection{\texorpdfstring{hscroll}{hscroll}}
{\footnotesize\ttfamily int Map\+::hscroll}

Int \mbox{\Hypertarget{structMap_a3eeff4ea31a399aa1486ce2508302e22}\label{structMap_a3eeff4ea31a399aa1486ce2508302e22}} 
\index{Map@{Map}!image@{image}}
\index{image@{image}!Map@{Map}}
\subsubsection{\texorpdfstring{image}{image}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface $\ast$ Map\+::image}

Surface 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{scrolling_8h}{scrolling.\+h}\item 
structs.\+h\end{DoxyCompactItemize}
