\hypertarget{structSpritesheet}{}\section{Spritesheet Struct Reference}
\label{structSpritesheet}\index{Spritesheet@{Spritesheet}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSpritesheet_a6f7bdb9ca97a23cebc54f4201a8ed2e6}\label{structSpritesheet_a6f7bdb9ca97a23cebc54f4201a8ed2e6}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries sheet}
\item 
\mbox{\Hypertarget{structSpritesheet_a2031fffad48266849eabf9a5da7d6cac}\label{structSpritesheet_a2031fffad48266849eabf9a5da7d6cac}} 
int {\bfseries nbimgx}
\item 
\mbox{\Hypertarget{structSpritesheet_aacdaf8d56b3c39e99e277d9819ddf1b5}\label{structSpritesheet_aacdaf8d56b3c39e99e277d9819ddf1b5}} 
int {\bfseries nbimgy}
\item 
\mbox{\Hypertarget{structSpritesheet_adbfd5222cb06a1a53826294476680490}\label{structSpritesheet_adbfd5222cb06a1a53826294476680490}} 
int {\bfseries imgw}
\item 
\mbox{\Hypertarget{structSpritesheet_af36a794c31501694e6faece9a4896794}\label{structSpritesheet_af36a794c31501694e6faece9a4896794}} 
int {\bfseries imgh}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structs.\+h\end{DoxyCompactItemize}
