\hypertarget{structSprite}{}\section{Sprite Struct Reference}
\label{structSprite}\index{Sprite@{Sprite}}


Collaboration diagram for Sprite\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{structSprite__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structSprite_af2d997eb60ca4fa5acdca878fb63b184}\label{structSprite_af2d997eb60ca4fa5acdca878fb63b184}} 
int {\bfseries posx}
\item 
\mbox{\Hypertarget{structSprite_ad37c6c243b101c006fb81484c3b4532b}\label{structSprite_ad37c6c243b101c006fb81484c3b4532b}} 
int {\bfseries posy}
\item 
\mbox{\Hypertarget{structSprite_a34b98a624ff1f3061cfdac2bbbedc6f0}\label{structSprite_a34b98a624ff1f3061cfdac2bbbedc6f0}} 
int {\bfseries sens}
\item 
\mbox{\Hypertarget{structSprite_a768f1b275bb6e2013bf5c99e669aff28}\label{structSprite_a768f1b275bb6e2013bf5c99e669aff28}} 
int {\bfseries statut}
\item 
\mbox{\Hypertarget{structSprite_a9a9aabbbd79ad912667c1b4b626e29ec}\label{structSprite_a9a9aabbbd79ad912667c1b4b626e29ec}} 
double \hyperlink{structSprite_a9a9aabbbd79ad912667c1b4b626e29ec}{v\+\_\+x}
\begin{DoxyCompactList}\small\item\em saut//// \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structSprite_a89235f31b9e26ff619662ff763b5348f}\label{structSprite_a89235f31b9e26ff619662ff763b5348f}} 
double {\bfseries v\+\_\+y}
\item 
\mbox{\Hypertarget{structSprite_a4287080da5ccb03a0aac1b58af5e8a09}\label{structSprite_a4287080da5ccb03a0aac1b58af5e8a09}} 
double {\bfseries v\+\_\+saut}
\item 
\mbox{\Hypertarget{structSprite_add59c884041e6745d11ffd594cba49fa}\label{structSprite_add59c884041e6745d11ffd594cba49fa}} 
double {\bfseries v\+\_\+grav}
\item 
\mbox{\Hypertarget{structSprite_a6390cb339bb66539e1a51455d2ec41a1}\label{structSprite_a6390cb339bb66539e1a51455d2ec41a1}} 
int {\bfseries score}
\item 
\mbox{\Hypertarget{structSprite_a13810bdc1c70cc6a9b019aadc4635566}\label{structSprite_a13810bdc1c70cc6a9b019aadc4635566}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+\_\+coeur}
\item 
\mbox{\Hypertarget{structSprite_ad8a6cd1dc84bcdc33266159cee335dd4}\label{structSprite_ad8a6cd1dc84bcdc33266159cee335dd4}} 
\hyperlink{structVie}{Vie} {\bfseries vie}
\item 
\mbox{\Hypertarget{structSprite_a4ec8f1e507c05b03c72627a2a0cdd2a1}\label{structSprite_a4ec8f1e507c05b03c72627a2a0cdd2a1}} 
\hyperlink{structSpritesheet}{Spritesheet} {\bfseries sph}
\item 
\mbox{\Hypertarget{structSprite_a0364d6bcbedfd97117b4204e0316a197}\label{structSprite_a0364d6bcbedfd97117b4204e0316a197}} 
\hyperlink{structAnimation}{Animation} {\bfseries a}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
structs.\+h\end{DoxyCompactItemize}
